1,1.04966780078304E+018,"muchacho se la toca rico
 https://t.co/fWRlPKw0pT 
  gay porn disney princes htm African beastiality pics and vids https://t.co/zHjKMS2S1T",offensive
2,1.0496678000071E+018,"RT @ProudResister: Democrats are right on climate change, healthcare, womens rights, racial justice, LGBTQ equality, gun reform and tax cu",not-offensive
3,1.04966779948287E+018,"porn free milf porn stacy silver kinky sex online oral sex videos russian lesbian underworld porn new zeland 

 https://t.co/uqdCftVftJ",offensive
4,1.04966779941555E+018,@XxemoA don't die,not-offensive
5,1.04966779665166E+018,RT @ItsAlexJackson: i don't come out to people i just make gay jokes until they catch on,not-offensive
6,1.04966779573729E+018,RT @FeministRoar: Misogynistic posters being displayed in bars in Manchester's Gay Village saying women who talk about wanting to protect s,not-offensive
7,1.04966779500328E+018,"RT @5sospunkstrhood: Mikey's more unexplainably in Oz, w/everything he nonsensically calls himself, since he's not allowed to play himself,",not-offensive
8,1.0496677948943E+018,"RT @mthorpecoles: Wow. No LGBTQ. 

I've already written my story, so I'll have to share it here.

There once was a homophobic contest. It w",not-offensive
9,1.04966779320399E+018,"RT @ProudResister: Democrats are right on climate change, healthcare, womens rights, racial justice, LGBTQ equality, gun reform and tax cu",not-offensive
10,1.04966779312843E+018,"RT @EmmaCotter_: Last night someone very close to me, who is openly gay, had a pint of stout poured over his head for being a faggot in H",not-offensive
11,1.04966779072518E+018,"RT @DegenRolf: Identical twins discordant for homosexuality (one gay, one not) are a real thing. https://t.co/zSqG4q4oec h/t @bitacorabeagl",not-offensive
12,1.04966778613657E+018,"RT @K_J_Roberts: And some men wonder why women can feel uncomfortable in male-dominated spaces

The guys in these comments found a way to a",not-offensive
13,1.04966778469369E+018,RT @AbbyKnj: @jessiepaege @CrankThatFrank YoU SHOULD DO ONE TOUR SHOW WITH THEM AND BOTH OF YOU GO OUT WITH LGBTQ+ PRIDE FLAGS,not-offensive
14,1.04966778320897E+018,RT @RoyishaJanelle: If youre GAY gay rt this rn,not-offensive
15,1.04966778235748E+018,"@realDonaldTrump Inside info directly from the horses mouth.  LGBTQ are responsible for Antifa,resist,ect.  Time to https://t.co/DIrVlxmoaJ",not-offensive
16,1.04966777898528E+018,"Free twink underwear porn movietures and naked gay guys fuck suck
 https://t.co/CqDVtkHJBA 
 Algeria gay sex pictur https://t.co/64b8awVa7Q",not-offensive
17,1.04966777814219E+018,"RT @dareverse: homophobes got mad at my last gay rights miku drawing so I drew another one, just a reminder she throws homophobic nonsense",not-offensive
18,1.0496677776599E+018,"RT @LauraLoomer: Lmao how is @keithellison going to defend the rights of LGBTQ? 

He took his oath on the Quran and is friends with Louis",not-offensive
19,1.0496677754075E+018,"@soopy21 I mean, to me it looks like they want Leah to be close in that way to Serena, obviously not anyone may see https://t.co/EObhP3yh86",not-offensive
20,1.04966777503846E+018,RT @ItsAlexJackson: i don't come out to people i just make gay jokes until they catch on,not-offensive
21,1.04966777473227E+018,"RT @_nannnnnaa: @_martaiugh @MeriNiehaus @CeciMerelo Twoo brooos,chillin in the hot tub, five feet apart cuz they are not gay.",not-offensive
22,1.04966777394373E+018,RT @Kehlani: we need more black trans women honored by huge corps and platforms as being queer icons. we need more queer POC standing up,not-offensive
23,1.04966777183403E+018,"https://t.co/Yn8PXdOUi7

free lover boobs pussy ebony teens porno female agent video jizz sex wet and puffy sexy do https://t.co/5Bq9xFsCSl",offensive
24,1.04966777170378E+018,"RT @TaeTaehyungist: ""I MIGHT BE GAY"" 
#V #Taetae #taehyung #KimTaehyung #BTSV #CGV
# # # #
TaetaeOnEarth https://t.co/rWbXKdLn",not-offensive
25,1.04966777102452E+018,"RT @AndrewKaplan35: @rjmiller23 @thehill It's true.
https://t.co/yXJKGgTTgR",not-offensive
26,1.04966776946406E+018,RT @_natashaanuar: Hes not gay lah i just want ppl to shut up because yall dont know erti persahabatan yall only know erti kongkek https:/,not-offensive
27,1.04966776794991E+018,"Wow SM MOA really supports LGBTQ Community, looks at those genders in Toilets... https://t.co/IXpChAJ35T",not-offensive
28,1.04966776588229E+018,"RT @1Romans58: If this was a conservative reporter there would already be a protest march scheduled and she would be fired.  

CNN White Ho",not-offensive
29,1.04966776367172E+018,Im a lesbian who still love dicks.,not-offensive
30,1.04966775988443E+018,RT @thehill: Middle school left transgender student alone during active shooter drill because they didn't know where to shelter her: report,not-offensive
31,1.04966775907913E+018,RT @AMike4761: Transgender man upset by blood agency's screening policy which considers him female.   Just cause she put a beard on it does,not-offensive
32,1.04966775733006E+018,"RT @K_J_Roberts: And some men wonder why women can feel uncomfortable in male-dominated spaces

The guys in these comments found a way to a",not-offensive
33,1.04966775709098E+018,Str*ight vs Gay gender reveals https://t.co/fPxHu54DUX,not-offensive
34,1.0496677550106E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,not-offensive
35,1.04966775488057E+018,"RT @TheHoopCentral: Rudy Gay x Bismack Biyombo back in 2012

Biyombo yells: 
""This is my house""

Rudy Gays response: 
""You have 7 wins,",not-offensive
36,1.04966775434376E+018,"RT @KSATRJ: WATCH: #Spurs Rudy Gay on Dejounte Murray ACL injury: 'Tough day, just sucks...to think about the strides he could've made this",not-offensive
37,1.04966775181439E+018,"Me: I dont want to go to spanish
Brooke: I heard if you dont go to spanish ur gay 
Me: https://t.co/laxMQ9JTlN",not-offensive
38,1.04966775045559E+018,RT @jessiepaege: @CrankThatFrank MY LGBTQ+ KING YES I LOVE,not-offensive
39,1.04966774697432E+018,"RT @magsisanerd: with less than a month until the November vote, its more important than ever that the word is spread on the #YesOn3 campa",not-offensive
40,1.04966774557342E+018,RT @camthecomfort: Girls talk bout going gay like women een gone think you ugly and annoying too,not-offensive
41,1.04966774356843E+018,RT @Slayden11: Raves are gay dont @ me,not-offensive
42,1.0496677423396E+018,Yeh feminist (so-called) flag barriers kab expose hoe gay https://t.co/n8UqeRWQXQ,not-offensive
43,1.04966774199153E+018,"RT @ProudResister: You know what Donald Trump, Mitch McConnell and the GOPs greatest fear is?

Women, people of color, LGBTQ people and de",not-offensive
44,1.04966773982726E+018,RT @TheTweetOfGod: This is My son. He graduated #1 in his class at Nazareth High. He is a gentleman who loves women and respects virgins li,not-offensive
45,1.04966773969301E+018,"RT @sadkxit: queer eye, except with lesbians helping straight girls get out of crap relationships",not-offensive
46,1.0496677389632E+018,"don't come to Fieldstone it's ""no soliciting"" ""Transgender individuals are visiting key neighborhoods""",not-offensive
47,1.04966773804039E+018,RT @zithrasingson: When people say they support lgbtq: https://t.co/cMVbZU85wq,not-offensive
48,1.04966773292744E+018,RT @TheRickyDavila: Stafford County Middle School in Virginia is facing major criticism after blocking a transgender student from seeking s,not-offensive
49,1.04966773075081E+018,"RT @5sospunkstrhood: When Mikey was wildly gay, his heart was always happily at play, reveal'n in every visuality, his true gay reality, be",not-offensive
50,1.04966773031879E+018,"RT @ATT: Get ready to #TurnUpTheLove! LOVELOUD is coming to DIRECTV and DIRECTV NOW on October 11, National Coming Out Day. More at https:/",not-offensive
51,1.04966772913168E+018,"RT @okayafrica: This Afro-Brazilian activist has become the first transgender woman elected to State Congress in So Paulo,Brazil. https://",not-offensive
52,1.04966772645586E+018,i love being bisexual  trans men and women get in my gutsssss,not-offensive
53,1.04966772527722E+018,"RT @HRC: During Latinx Heritage Month, @HRC is proud to release two new publications aimed at helping Latinx LGBTQ young people embrace the",not-offensive
54,1.04966772481165E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,not-offensive
55,1.04966772352823E+018,Monster Cock Stud For Intercorse With Naughty Pornstar Girl (Chanel Preston &amp_ Kristina Rose &amp_amp https://t.co/9v1depG0Js,not-offensive
56,1.04966772204342E+018,RT @666bitchcraft: My straight friend after introducing me to another gay person https://t.co/3wuMJanbws,not-offensive
57,1.04966772156103E+018,"RT @HS_Worldwide: | 14 male allies for LGBTQ Community.
Link: https://t.co/iUedK0BoZt

-LoveVaish https://t.co/f5g8s4tbdD",not-offensive
58,1.04966772060898E+018,"RT @Transgendertrd: ""Thanks to a combination of social media, peer pressure and routine hormonal changes, there has been an explosion in yo",not-offensive
59,1.04966772037822E+018,"https://t.co/7il2LPg3Ts

dp russian girl drunk sex orgy lesbians hot home lesb club seventeen by bisexual cumpilati https://t.co/UmTEtQsPdE",not-offensive
60,1.04966771854533E+018,@GamebredFighter i will be happy if you beat up kevin lee i hate that gay,not-offensive
61,1.04966771819727E+018,"RT @jin_harem: i was tryna explain jin's dichotomy between intp, crybaby, optimistic eldest hyung, and chaotic gay comedy king seokjin and",not-offensive
62,1.04966771587359E+018,"in this house we stan george kapoutzidis, the only greek man that MATTERS! we love a gay ally that will call out an https://t.co/c2KpVDMsB0",not-offensive
63,1.04966771529892E+018,"RT @ArthurSchwartz: A spokesperson for CNN did not immediately return a request for comment.

If a Fox News reporter tweeted this garbage",not-offensive
64,1.0496677145943E+018,RT @bloom_babe: me bopping to 1999 knowing damn well my gay ass was just being born and I barely even existed yet https://t.co/84JV43b0kH,not-offensive
65,1.04966770956117E+018,I wish I could vote Beto. I get spam about it and I dont want Ted Cruz to win.,not-offensive
66,1.04966770613857E+018,"Anal sex with fruit gay porn movie The crew that works together,
 https://t.co/iboK8W0okq 
 gay robber fucks guy ww https://t.co/Io0175AO2K",not-offensive
67,1.04966770572754E+018,"RT @lgbtqnation: [ Editor's Picks ]: Adolf Hitler was bisexual, according to a declassified 1942 CIA profile  https://t.co/hUv5bwb0qZ Hitle",not-offensive
68,1.04966770279571E+018,RT @Lorana_B: @nappily_queer When she does her voodoo magic on stage and Trump dies from a heart attack the next morning https://t.co/NsOsW,not-offensive
69,1.04966770201561E+018,in the ass asian bisexual women chu mei feng sex scandal the man nude free mature woman porn pictures  https://t.co/gK24VjMfEA,offensive
70,1.04966770120173E+018,RT @TheRickyDavila: Stafford County Middle School in Virginia is facing major criticism after blocking a transgender student from seeking s,not-offensive
71,1.04966770023303E+018,"3 hotties
 https://t.co/6ELGaCU806 
 sex black massai treasome amateur tube oral cum peperonity pretten webcam porn https://t.co/0FwlFZsEzD",offensive
72,1.04966770016589E+018,"@HelenaAlbaVald1 yeah not you. This person, who doesn't say louis is gay but called him she.",not-offensive
73,1.04966769947791E+018,"RT @wolflonest: hey if gay/bi/pan people say 'we wish we had VISIBLE, not ambiguous rep on screen"" and you reply with ""oh so you want them",not-offensive
74,1.04966769461268E+018,"RT @dareverse: homophobes got mad at my last gay rights miku drawing so I drew another one, just a reminder she throws homophobic nonsense",not-offensive
75,1.04966769179826E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,not-offensive
76,1.04966769096785E+018,my son is also gay,not-offensive
77,1.04966769006166E+018,RT @TheTweetOfGod: This is My son. He graduated #1 in his class at Nazareth High. He is a gentleman who loves women and respects virgins li,not-offensive
78,1.04966768842188E+018,@Rose_Swin hermione and ginny are endgame. maybe ill make harry gay too,not-offensive
79,1.04966768827498E+018,"RT @jin_harem: i was tryna explain jin's dichotomy between intp, crybaby, optimistic eldest hyung, and chaotic gay comedy king seokjin and",not-offensive
80,1.04966768750313E+018,@AdrianPescatore @Ninja The top one got me dying.. he has gay..,not-offensive
81,1.04966768637506E+018,"RT @SKenson: With #NationalComingOutDay this week, some suggestions:
- Don't feel pressured to come out, especially if you're not safe.
- D",not-offensive
82,1.04966768613578E+018,RT @TheTweetOfGod: This is My son. He graduated #1 in his class at Nazareth High. He is a gentleman who loves women and respects virgins li,not-offensive
83,1.04966768468475E+018,"Eyyyyyy, that's my gay emo demon boy https://t.co/yH8pZvT0Gc",not-offensive
84,1.04966768165207E+018,"RT @EmmelineMayRDPP: You can't ""trans"" a child any more than you can make a child gay. Beliefs in the 80s about""making children gay"" haven'",not-offensive
85,1.04966768100634E+018,Im all for films about the LGBTQ community. BUT COME ON! #CallMeByYourName #LGBTQunite https://t.co/tOt8onWxF0,not-offensive
86,1.04966768050726E+018,Gay people really be bitches because if we arent we get walked over and looked as weak. We always stay ready for p https://t.co/c2HbW0ldHe,not-offensive
87,1.04966767964316E+018,RT @comradeyoonji: gay and richer than me.... https://t.co/9OAITe1kuH,not-offensive
88,1.04966767593963E+018,"Subtweets are Gay, Drop your nuts and use the  @ if Issa issue",not-offensive
89,1.04966767534824E+018,RT @saramvalentine: Straight guys definitely understand consent when a gay guy tries to touch them,not-offensive
90,1.0496676677146E+018,"Smalltits euro dykes love deep fisting
 https://t.co/wsNDXfeaJa 
 lesbotrick free videos lesbian tube in hd europea https://t.co/i8FifCd30X",offensive
91,1.04966766625073E+018,"RT @shannonrwatts: Dana Loesch to the transgender community earlier this year: Just because you get some boobs, and you put some red lipst",not-offensive
92,1.04966766613755E+018,"@HarryAngstrom60 @thehill I've been following Graham, ever since he was a Clinton impeachment manager as a congress https://t.co/rMCJbxtcPu",not-offensive
93,1.04966766569291E+018,i ain't doin this 8 o clock class shit anymore! I'm registering next semester's classes EARLY and I'm getting my ga https://t.co/wsgprixvlF,not-offensive
94,1.04966766439265E+018,"Gay young twink movies Ashton Rush and Casey Jones are being very
 https://t.co/FeRBI2REdP 
 military gay by 3gp tw https://t.co/wjkNm8nxlv",not-offensive
95,1.04966766332719E+018,RT @basedsavage3600: Niggas said Vic Mensa look like a bisexual condom LMAOOOOOO,offensive
96,1.04966766310076E+018,@AdoreDelano You always ,not-offensive
97,1.04966766138104E+018,RT @BBC: 'Quantum physics really helped me understand my queer identity.'  https://t.co/GNqt7jfGT5,not-offensive
98,1.04966765918747E+018,"Male desperation gay porn Dev Worships Jason James&#039_ Manly Feet
 https://t.co/uaUV3uk5jL 
 xnxx gay Pharaohs vi https://t.co/qRxAK5QM4B",not-offensive
99,1.04966765912028E+018,"RT @melmadara: reasons we shouldnt celebrate columbus day:

- columbus murdered innocents
- he tortured innocents 
- he never truly discov",not-offensive
100,1.0496676561131E+018,"RT @shannonrwatts: Dana Loesch to the transgender community earlier this year: Just because you get some boobs, and you put some red lipst",not-offensive
101,1.04966765540431E+018,Girls talk bout going gay like women een gone think you ugly and annoying too,not-offensive
102,1.04966765520708E+018,"RT @PopCrave: Taylor Swift breaks her silence on her political views, endorces democratic House of Representatives and senator: I believe",not-offensive
103,1.04966765459058E+018,"RT @dareverse: homophobes got mad at my last gay rights miku drawing so I drew another one, just a reminder she throws homophobic nonsense",not-offensive
104,1.04966765407049E+018,imagine being a lesbian and fucking with a GIRL that has a bigger sex drive. We will fuck you all  day  long  https://t.co/8H5Syi7kBU,not-offensive
105,1.04966765110516E+018,@bleedinheartdoc @my_real_name If we want to be technical how do you know youre a lesbian? Has your brain been med https://t.co/9J0QseGOL1,not-offensive
106,1.04966765076538E+018,RT @sarcasticmisha: i cant believe deans love and care for cas in s11 literally fucked with amaras apparent irresistible bond and this,not-offensive
107,1.04966764977559E+018,RT @Kehlani: we need more black trans women honored by huge corps and platforms as being queer icons. we need more queer POC standing up,not-offensive
108,1.04966764810186E+018,RT @_natashaanuar: Hes not gay lah i just want ppl to shut up because yall dont know erti persahabatan yall only know erti kongkek https:/,not-offensive
109,1.04966764336246E+018,"https://t.co/iHuO1fy83a

strip small ass mistress nasty upskirt evil angel couples asian latina over porno puba onl https://t.co/PCP4u73Qg8",not-offensive
110,1.04966764178117E+018,"@_martaiugh @MeriNiehaus @CeciMerelo Twoo brooos,chillin in the hot tub, five feet apart cuz they are not gay.",not-offensive
111,1.04966764163424E+018,RT @TheRickyDavila: Stafford County Middle School in Virginia is facing major criticism after blocking a transgender student from seeking s,not-offensive
112,1.04966763911784E+018,HES JUST A LIL CHAOTIC GAY YOU EXPECT HIM TO BE //R E A D Y// WHEN HES CONSTANTLY AROUND SIX OTHER BEAUTIFUL AND LO https://t.co/HX3ucDv9Vj,
113,1.04966763808168E+018,RT @thehill: Middle school left transgender student alone during active shooter drill because they didn't know where to shelter her: report,not-offensive
114,1.04966763636201E+018,"Whats the bet its not fully released till after #WentworthByElection  

 Religious freedom review enshrines right o https://t.co/fTH3CwZKZ8",not-offensive
115,1.04966763475556E+018,"RT @LauraLoomer: Lmao how is @keithellison going to defend the rights of LGBTQ? 

He took his oath on the Quran and is friends with Louis",not-offensive
116,1.04966763423567E+018,RT @JosephSciambra: I looked in a comic-book for the perfect hero to rescue me  I never found him. I looked in the gay community for the p,not-offensive
117,1.04966763367364E+018,RT @EdwardTHardy: Stafford County Middle School in Virginia forced a transgender student to sit alone in the gym during an active shooter d,not-offensive
118,1.04966763327099E+018,@larryreignbow @billboard @OfficialWithHES when did he say he was gay?,not-offensive
119,1.04966763299831E+018,"@arcticmins yes we have our priorities straight,, or,,, gay in this case",not-offensive
120,1.04966763279698E+018,RT @shippershell: A rare picture of DadMight and his gay sons all together https://t.co/Hz3dbd1LXb,not-offensive
121,1.04966763257467E+018,RT @LSearcLex: Trinity Gay's mother will take the stand after break. @LEX18News https://t.co/A50GcIEQM2,not-offensive
122,1.04966763142963E+018,I feel cheated by gay boys who stayed closeted in high school to garner acclaim and approval from their straight pe https://t.co/7LQnxmLWqh,not-offensive
123,1.04966763138775E+018,"RT @shannonrwatts: Dana Loesch to the transgender community earlier this year: Just because you get some boobs, and you put some red lipst",not-offensive
124,1.04966762820429E+018,If they won't accept your two gay guy friends then tell them they can't accept you to. We can't still be dealing wi https://t.co/FCuvflbfJd,not-offensive
125,1.04966762762964E+018,"Butt Drilling Gay Teens 24
 https://t.co/g6IrO0hVMF 
 senior gay gratis wwwhothomosex",not-offensive
126,1.04966762557444E+018,"RT @sadkxit: queer eye, except with lesbians helping straight girls get out of crap relationships",not-offensive
127,1.04966762530601E+018,RT @RoyishaJanelle: If youre GAY gay rt this rn,not-offensive
128,1.04966762395958E+018,Don't let your friends talk bad about bisexuals or transgender because they don't understand. Speak for those that https://t.co/xfvva3qoaz,not-offensive
129,1.04966762379587E+018,I just taught my son to be gay instead. https://t.co/Nr7H3QkbHE,not-offensive
130,1.04966762372474E+018," watch 

https://t.co/lfDBhHGiEk

anal porn bootyfuck orgy dildo bigtits orgasm bigboobs lizadelsierra leilanilee https://t.co/x1Z3qpD18W",not-offensive
131,1.0496676232088E+018,"@000Illumination @kirbycatboyy Well you can believe all you want. But without really intervening, you aren't helpin https://t.co/PXC9d3YazQ",not-offensive
132,1.04966762231944E+018,RT @ZaibatsuNews: Rebellious moms of gay Mormon kids condemn harmful rhetoric from churchs leader https://t.co/lp1EhZ3Cvu #p2 #ctl https,not-offensive
133,1.04966762102362E+018,RT @ZaibatsuNews: Rebellious moms of gay Mormon kids condemn harmful rhetoric from churchs leader https://t.co/lp1EhZ3Cvu #p2 #ctl https,not-offensive
134,1.04966761955976E+018,"Amateur ladyboy switches then jerks
 https://t.co/xXH670WZTj 
 tattoo parlor porn cuban flag amateur gruppensex mov https://t.co/8fEjW52pYh",not-offensive
135,1.04966761954302E+018,"RT @Tivuch4u: Eilat stone ring, square, sterling silver, Israeli jewelry,
https://t.co/NhE0XRSxdY
#babyshower #invitations #babynaming #gay",not-offensive
136,1.04966761883415E+018,RT @mineifiwildout: christopher columbus last name spells cum if u take out a few letters n honestly thats kinda gay,offensive
137,1.04966761881317E+018,"Gay rabbi Kaye

Thats me!",not-offensive
138,1.0496676169719E+018,"RT @TSSPublishing: Hi! 
In light of recent news on Twitter re comps etc, I'm looking for 2 LGBTQ+ writers who'd be interested in reading fo",not-offensive
139,1.04966761642648E+018,willy willy gay boy AsdfPMC,not-offensive
140,1.04966761629666E+018,RT @Truthteller1996: Maybe you're right brother. There's reasons why I left them because they are ridiculing others...a lot.  Going after t,not-offensive
141,1.04966761594012E+018,"RT @shoutowo: i am

 gay

 straight 

 bi

 HERE https://t.co/viTMjnhquJ",not-offensive
142,1.0496676142959E+018,if you had a nice time in school you werent gay,not-offensive
143,1.04966761424564E+018,Ive been getting so much bad news about the LGBTQ+ community 5alas ba2a,not-offensive
144,1.04966761271868E+018,"Heres a question for #Exvangelical folks: who makes up the largest portion of this community, & why is this?

From https://t.co/NaY6hHPadz",not-offensive
145,1.04966761197629E+018,"RT @billboard: From Harry Styles to Nick Jonas, these are 14 male allies to the LGBTQ https://t.co/LwA1yoryA2 https://t.co/nNU3jNr9zr",not-offensive
146,1.04966760716985E+018,"RT @HS_Worldwide: | 14 male allies for LGBTQ Community.
Link: https://t.co/iUedK0BoZt

-LoveVaish https://t.co/f5g8s4tbdD",not-offensive
147,1.04966760534952E+018,@livIightwood i ask myself this daily,not-offensive
148,1.04966760511876E+018,"RT @newisra: I cast a spell on my guns so anyone who picks one up immediately becomes, like, super gay. I'm going to hang out at the range",not-offensive
149,1.04966760331527E+018,"RT @WardQNormal: I recently learned that the prevailing narrative in my family is that I'm only against Trump because I'm gay, and that thi",not-offensive
150,1.04966760001434E+018,"RT @moezx: Iraqi boy, 15, was stabbed, and then recorded by the murderer taunting him while the little boy asks for his mother while his gu",not-offensive
