1,1.0497184372773E+018,RT @YeahItsMarcelx: people b. gay @quintabrunson https://t.co/hy7RfS2l0h,not-offensive
2,1.04971843470618E+018,RT @BeardedCestrian: @KeithMillsD7 As a gay teacher I'd laugh this out of the staffroom. Put the kettle on and tell a few puff jokes.,not-offensive
3,1.04971843404764E+018,"@vewpoints quantum physics is about as believable as a transgender, so I guess the two go together.",not-offensive
4,1.04971843364079E+018,"@MechaMacGyver really?
the frogs ARE gay you know
& thats in the water ",not-offensive
5,1.04971843206798E+018,RT @Officialrocaine: Bros over hoes that shit sound gay,not-offensive
6,1.04971842760942E+018,imagine the incredible lesbian power mina and camie would have when they meet they would be too strong for this wor https://t.co/X3dvaFBE1Z,not-offensive
7,1.04971842461465E+018,RT @FeministRoar: Misogynistic posters being displayed in bars in Manchester's Gay Village saying women who talk about wanting to protect s,not-offensive
8,1.04971842384274E+018,"RT @2tweetaboutit: Judge brands illegal immigrant 'despicable, beyond contempt' as he jails him for faking gay affair with dead Grenfell vi",not-offensive
9,1.04971842187578E+018,@KA_Doore @franwritesstuff Set phasers to gay.,not-offensive
10,1.0497184208522E+018,RT @afterellen: 'Take One Thing Off' Brings Cabaret Style Comedy to a Lesbian-Centric Web Series - AfterEllen https://t.co/UAFUy4X7aq via @,not-offensive
11,1.04971841836918E+018,Let me be GAY https://t.co/gyIgwx9CqT,not-offensive
12,1.04971841763952E+018,"i am fully gay for two (2) things. my girlfriend, and blackpink",not-offensive
13,1.04971841554656E+018,"RT @bolanle_cole: Both 70+
Both Muslim 
Both Fulani 
Atiku is a unifier
PMB divides into 97% & 5%

Atiku has a university 
Buhari has a 150",not-offensive
14,1.04971841535347E+018,"Why are you crying?
Because these pajamas are gay.",not-offensive
15,1.04971841472867E+018,"@AlijShaikh @Forrest______ @DariusConquis @irin To an extent we inherently know right and wrong, that's part of why https://t.co/14WhEqWgiC",not-offensive
16,1.04971841081963E+018,"Real talk, logically, it makes sense that Jesus is gay. I mean, the Bible kinda snow balls that one out there.",not-offensive
17,1.04971840909578E+018,"RT @BabylonFM993: Muhammad Al-mutairi, a 15 year old kid from Iraq was filmed being tortured, and murdered. Because they suspected he was g",not-offensive
18,1.04971840862181E+018,see ngl i do like and enjoy some luffy/nami content but also they're both gay so it ain't happenin,not-offensive
19,1.04971840819818E+018,Zaddy Gay Care https://t.co/cgzLJMrbZJ,not-offensive
20,1.04971840783747E+018,"RT @Variety: Emma Gonzlez clarifies misconceptions about her sexuality: ""A lot of people say 'dyke' in terms of negative statements agains",not-offensive
21,1.04971840636528E+018,RT @ArthurSchwartz: Maybe she thinks that Justice Thomas is gay? Shes not a fan of the LGBTQ community. https://t.co/l8fq0UO1J6,not-offensive
22,1.0497184049476E+018,"RT @trannycita: Sylvia & Marsha were non-respectable, poor, gender-variant women of color who didnt assign themselves to the gay assimilat",not-offensive
23,1.0497184016467E+018,"Aww my best bud wants to cuddle! Dude! Of course we can! Sheessh, nothing wrong with a couple of princes cuddlin https://t.co/1mnjldxTcz",not-offensive
24,1.04971840033807E+018,make it count play it gay,not-offensive
25,1.04971839179421E+018,RT @ethereallangdon: i feel like a bad bisexual bc i tend to be more attracted to guys why am i so insecure about everything https://t.co/u,not-offensive
26,1.04971839158858E+018,RT @TheRickyDavila: Stafford County Middle School in Virginia is facing major criticism after blocking a transgender student from seeking s,not-offensive
27,1.04971839136208E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",not-offensive
28,1.04971839038493E+018,@ZachG___ gay its a scam,not-offensive
29,1.0497183895545E+018,"As a young lesbian, obviously I relate to @trixiemattel , but as a person who understands her own priveledge and th https://t.co/8JSe7lo9QL",not-offensive
30,1.04971838883289E+018,"RT @rlandsbindaclub: do you hear the people sing?
singing the songs of 
abba gold.
it is the music of the people who 
have taste, are gay,",not-offensive
31,1.04971838593483E+018,"RT @Kelvin_Odanz: You can come on Twitter NG and be gay, trans/whatsever, pansexual and brag about your LGBTQ community.

But it ends on Tw",not-offensive
32,1.04971838287278E+018,"RT @vec2_code_witch: We need trans films made by trans people and depicts us more realistically 

Like a trans lesbian who dresses butch mo",not-offensive
33,1.04971838171111E+018,@RebeccaOram1 @DrAdrianHarrop I can't marry a man in a gay marriage as non binary and trans. I can't fill out my ow https://t.co/f9lL1Jp5TU,not-offensive
34,1.04971838167337E+018,RT @biologicalriley: Nonbinary people are valid. Self ID is vital. Transgender Women can like sports. Transgender Men can like makeup and d,not-offensive
35,1.04971838016767E+018,"RT @JackPosobiec: CNNs Kaitlan Collins, Who Made Anti-Gay Slurs, Makes False Claim About Justice Clarence Thomas https://t.co/sS7sVZ8nLH",not-offensive
36,1.04971837932456E+018,I just found this photo and??? like ??? yeah I'm pretty gay and all but no one can come between me and my tendies a https://t.co/whhx6C7Xtw,not-offensive
37,1.04971837917764E+018,"On a personal note, which I told her on the phone, It would mean a lot to me to have someone in congress with a fam https://t.co/3wV2fa2k3F",not-offensive
38,1.04971837811667E+018,"One of the many reasons why we need projects like ""Being LGBTI in the Caribbean"", as well as advocacy activities, a https://t.co/pXdC46fj1W",not-offensive
39,1.04971837735743E+018,RT @shinymagicarp: sometimes... ponies are GAY !! https://t.co/vCNVu0QU5D,not-offensive
40,1.04971837693386E+018,RT @lonesomereader: The Eldorado was a nightclub popular with gay crowds in the late 1920s & 30s. The Nazis took control and turned it into,not-offensive
41,1.04971837607391E+018,"RT @NolanHack: Neil Gorsuch was appointed to SCOTUS by Trump. 

Gorsuch voted that using tasers doesn't count as excessive force by cops ev",not-offensive
42,1.04971837474861E+018,RT @TheRickyDavila: Stafford County Middle School in Virginia is facing major criticism after blocking a transgender student from seeking s,not-offensive
43,1.04971837356151E+018,"Theres this brown boy that is in the class before me and hes so beautiful, Im thinking hes south Asian. He has https://t.co/81cenDGFen",not-offensive
44,1.04971837319666E+018,"Interracial BBW Lesbians Black Girl Vs White
 https://t.co/XNWEprHGob 
 video lesbian tante 3gp coucold black moive https://t.co/NoY6aJuuYA",not-offensive
45,1.0497183720305E+018,RT @dareverse: Gay Rights! -hatsune miku #mikumonday https://t.co/j988wyZFGJ,not-offensive
46,1.04971837143086E+018,RT @srvivalpack: @kaitlancollins Whats interesting is when a CNN reporter makes gay slurs https://t.co/j2W9cgdmi6,not-offensive
47,1.04971837005515E+018,"RT @NewRightNetwork: 'Does the network she represents who claims to stand for gay rights, and racial equality, agree with her views?'

Why",not-offensive
48,1.04971836956026E+018,RT @nnay_eeeee: Nigerians take on LGBT is always so funny. You people come here to cry about sars etc but want to die on top of someones s,not-offensive
49,1.04971836942188E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,not-offensive
50,1.04971836886396E+018,Just read that straight men understand the concept of consent when a gay man wants to touch them,not-offensive
51,1.04971836622981E+018,"RT @Cernovich: CNNs Kaitlan Collins, Who Made Anti-Gay Slurs, Makes False Claim About Justice Clarence Thomas https://t.co/PQGjDNwzsC",not-offensive
52,1.04971836142751E+018,RT @ItsAlexJackson: any gay couples that have caught me staring at them: Im staring because youre cute not because Im judging you or hom,not-offensive
53,1.04971836099125E+018,@DRUDGE_REPORT You know the same thing happened with the Sabbath day.  Christendom was convinced that breaking it w https://t.co/U0X4xuATo5,not-offensive
54,1.04971836086542E+018,RT @blythesluke: saying that a bi girl having feelings for a man is heteronormative is biphobic you fucking dumbass bi people aren't either,not-offensive
55,1.04971836081095E+018,"@UmmaiMalik Romance babe, lesbian",not-offensive
56,1.049718359171E+018,RT @ArthurSchwartz: Maybe she thinks that Justice Thomas is gay? Shes not a fan of the LGBTQ community. https://t.co/l8fq0UO1J6,not-offensive
57,1.04971835793347E+018,@BonelessDice What are you gay https://t.co/xLN75TyBWU,not-offensive
58,1.04971835677582E+018,"RT @larryareathome: i remember back in 2012 people kept showing me pictures like this and telling me ""oh one direction are so gay"" and i us",not-offensive
59,1.04971835149959E+018,RT @IvanKingOfScots: I WAS TODAY YEARS OLD WHEN I FOUND OUT AARON SAMUELS IS GAY https://t.co/4331Iv5fjA,not-offensive
60,1.04971835041745E+018,RT @YeahItsMarcelx: people b. gay @quintabrunson https://t.co/hy7RfS2l0h,not-offensive
61,1.04971834991816E+018,RT @w0kebot: post-collapse: illegals lug around buckets of newborn blood down into the bunkers for satanic elites. transgender supersoldier,not-offensive
62,1.04971834792598E+018,RT @thinnlinzzyy: Yall love lesbian porn as a fetish and a way to demean women but cant fathom the thought of two women actually being ha,not-offensive
63,1.04971834538011E+018,RT @ArthurSchwartz: Maybe she thinks that Justice Thomas is gay? Shes not a fan of the LGBTQ community. https://t.co/l8fq0UO1J6,not-offensive
64,1.0497183395876E+018,RT @TheRickyDavila: Stafford County Middle School in Virginia is facing major criticism after blocking a transgender student from seeking s,not-offensive
65,1.0497183381952E+018,"RT @Cernovich: CNNs Kaitlan Collins, Who Made Anti-Gay Slurs, Makes False Claim About Justice Clarence Thomas https://t.co/PQGjDNwzsC",not-offensive
66,1.04971833345977E+018,RT @plutoshow2: @lil_twism dont forget you gay boyfriend nicky,not-offensive
67,1.04971833007089E+018,"One time I was having a conversation with my grandmother, my father's mother, about various issues. She told me she https://t.co/2Rj25LPIOr",not-offensive
68,1.04971832998277E+018,"RT @darhar981: #FederalGovernment Investigates #TransgenderPolicy in #Georgia After Little #Girl Is #SexuallyAssaulted......
#LiberalismIsA",not-offensive
69,1.04971832877485E+018,RT @ArthurSchwartz: Maybe she thinks that Justice Thomas is gay? Shes not a fan of the LGBTQ community. https://t.co/l8fq0UO1J6,not-offensive
70,1.04971832838892E+018,"RT @Cernovich: CNNs Kaitlan Collins, Who Made Anti-Gay Slurs, Makes False Claim About Justice Clarence Thomas https://t.co/PQGjDNwzsC",not-offensive
71,1.0497183244839E+018,"RT @nvancleve: My latest for the @TheAtlantic, ""The city convicted one cop, but the cop culture that created Van Dyke and others like him i",not-offensive
72,1.04971832408556E+018,RT @samantha_chang: CNN's Kaitlan Collins  who's under fire for making anti-gay slurs  made false statements about Supreme Court Justice,not-offensive
73,1.04971832117876E+018,"RT @Bearnabas: @tragedythyme but I know that it's still possible for that to be co-opted or for gay men to be scary, harmful. Thank you for",not-offensive
74,1.0497183205246E+018,"RT @SardonicSnake: Id rather be a Malfoy than the Dark Lords son.

- Son of @SnakePrincling and crushing hard on my best friends older",not-offensive
75,1.04971832043651E+018,RT @TheRickyDavila: Stafford County Middle School in Virginia is facing major criticism after blocking a transgender student from seeking s,not-offensive
76,1.04971831829744E+018,"RT @jamesxingleton: Halloween is fun, don't make it uncomfortable:

-Don't dress up as anything involving race or cultural stereotypes

-No",not-offensive
77,1.04971831829325E+018,RT @biologicalriley: Nonbinary people are valid. Self ID is vital. Transgender Women can like sports. Transgender Men can like makeup and d,not-offensive
78,1.04971831820084E+018,@artroan_ The gun is gay shit  https://t.co/DFbHjf2LVv,not-offensive
79,1.04971831722374E+018,"RT @JackPosobiec: CNNs Kaitlan Collins, Who Made Anti-Gay Slurs, Makes False Claim About Justice Clarence Thomas https://t.co/sS7sVZ8nLH",not-offensive
80,1.0497183139689E+018,RT @mineifiwildout: christopher columbus last name spells cum if u take out a few letters n honestly thats kinda gay,not-offensive
81,1.04971831361663E+018,asian sex movies nigerian sexy women dance naked pics japanese anal black lesbian pussy videos free  https://t.co/LPPmbB4kZs,not-offensive
82,1.04971831341953E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,not-offensive
83,1.04971831211907E+018,RT @MichaelF141: Newsflash: if youre not a lesbian you dont get to tell lesbians what they can and cant be excited for. Theyre perfectl,not-offensive
84,1.04971830973687E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,not-offensive
85,1.04971830771525E+018,"good idea: snow white and the seven dwarves but their more like D&D dwarves, also I play snow white and they're all gay",not-offensive
86,1.04971830493426E+018,RT @Bearnabas: @tragedythyme I figure most men who want to harm women won't wear LGBT things. They don't want to be thought of as gay by ev,not-offensive
87,1.04971830435564E+018,"RT @Cernovich: CNNs Kaitlan Collins, Who Made Anti-Gay Slurs, Makes False Claim About Justice Clarence Thomas https://t.co/PQGjDNwzsC",not-offensive
88,1.04971830176353E+018,@kaitlancollins lied about Clarence Thomas. She has no credibility. None. This should be a firing offense but @CNN https://t.co/h4N6PsQNDX,not-offensive
89,1.04971830159579E+018,"RT @trannycita: Sylvia & Marsha were non-respectable, poor, gender-variant women of color who didnt assign themselves to the gay assimilat",not-offensive
90,1.0497182956063E+018,"RT @sassyvermonter: Twenty years ago today, #matthewshepard  was taken from a bar, robbed, beaten, and tied to a fence. His killers left hi",not-offensive
91,1.0497182943522E+018,RT @ArthurSchwartz: Maybe she thinks that Justice Thomas is gay? Shes not a fan of the LGBTQ community. https://t.co/l8fq0UO1J6,not-offensive
92,1.04971829310649E+018,Most lesbian porn is garbage actually and meant for straight males lmfao https://t.co/8homeI0Yu8,not-offensive
93,1.04971829298066E+018,"RT @NewRightNetwork: 'Does the network she represents who claims to stand for gay rights, and racial equality, agree with her views?'

Why",not-offensive
94,1.04971829222129E+018,"RT @spookybicallum: WE BEEN KNEW 
HES GAY AND TRANS AND HAPPY WITH HIS BOYFRIEND WHO LOVES HIM SO MUCH CHANGE MY MIND https://t.co/4tx2i6eM",not-offensive
95,1.04971829061929E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",not-offensive
96,1.04971828783001E+018,Side fact: some of the girls were really pretty and Im really fucking gay,not-offensive
97,1.04971828577061E+018,"RealityKings - Monster Curves - (Jmac, Nina Kayy) - Fuck That Frame
 https://t.co/sSqELcfLqc 
 ass4all free anal cr https://t.co/X1xPjbEiuD",not-offensive
98,1.04971828342598E+018,@peterDcontact @roadpiglet @son_o_saturn @stanningdodie @celeryperry @HeatherZucher @TessaViolet exactly. i think a https://t.co/dgVttWmcik,not-offensive
99,1.04971828246976E+018,"@paulpcooke @StephenNDBB Well, judging from what I could gather from his incoherent ramblings to me he should be re https://t.co/a0oX9zdLBr",not-offensive
100,1.04971828015432E+018,RT @samantha_chang: CNN's Kaitlan Collins  who's under fire for making anti-gay slurs  made false statements about Supreme Court Justice,not-offensive
101,1.04971827910998E+018,"RT @GayRepublicSwag: Liberals continue to tell me Trump supporters hate me yet I just passed 130,000 Trump loving followers. You don't foll",not-offensive
102,1.04971827743232E+018,"porn University sex public xxx Gay Allison nsfw other videos Lady Porno
https://t.co/LbDmEsQYGU",not-offensive
103,1.04971827680318E+018,"RT @leoneross: Gonna be HUGE. A new Daughters of Africa anthology ed. Margaret Busby. Chimamanda Ngozi Adichie, Patience Agbabi, Edwidge Da",not-offensive
104,1.04971827585527E+018,"@newdi4lectic Also to add to this, zombie media in particular is used to glorify anti-democratic forms of governing https://t.co/H1al0kDEpA",not-offensive
105,1.04971827410609E+018,RT @ArthurSchwartz: Maybe she thinks that Justice Thomas is gay? Shes not a fan of the LGBTQ community. https://t.co/l8fq0UO1J6,not-offensive
106,1.04971827373303E+018,RT @JustBranae_: Cause These bitches aint really gay!  https://t.co/gbezkT7MGZ,not-offensive
107,1.04971827084733E+018,"RT @GeorgeTakei: Let's find out who these ""members"" of our community are, and call them out for their hate. https://t.co/SbcB21P3sQ",not-offensive
108,1.04971826928705E+018,RT @TheEllenShow: .@NicoleAMaines is a Supergirl. https://t.co/oIu20BE6ba,not-offensive
109,1.04971826881291E+018,@tomshattuck @CNN @brianstelter Isn't she the gay basher? Why does she still have a job?,not-offensive
110,1.04971826738682E+018,WOW SONO GAY,not-offensive
111,1.04971826544928E+018,RT @TheTweetOfGod: This is My son. He graduated #1 in his class at Nazareth High. He is a gentleman who loves women and respects virgins li,not-offensive
112,1.0497182649585E+018,RT @samantha_chang: CNN's Kaitlan Collins  who's under fire for making anti-gay slurs  made false statements about Supreme Court Justice,not-offensive
113,1.04971826474035E+018,RT @realMatMolina: First @realDonaldTrump attempted to ban transgender people from the military and now hes made it so the U.S will no lon,not-offensive
114,1.04971826394343E+018,RT @samantha_chang: CNN's Kaitlan Collins  who's under fire for making anti-gay slurs  made false statements about Supreme Court Justice,not-offensive
115,1.04971825650276E+018,RT @ArthurSchwartz: Maybe she thinks that Justice Thomas is gay? Shes not a fan of the LGBTQ community. https://t.co/l8fq0UO1J6,not-offensive
116,1.04971825592388E+018,RT @NolanHack: Samuel Alito is another Catholic. Don't see y'all protesting outside his office. He says homophobic rhetoric should be prote,not-offensive
117,1.04971825445598E+018,"CNNs Kaitlan Collins (@kaitlancollins), Who Made Anti-Gay Slurs, Makes False Claim About Justice Clarence Thomas https://t.co/AiojE7Lrx3",not-offensive
118,1.04971825279503E+018,RT @TheTweetOfGod: This is My son. He graduated #1 in his class at Nazareth High. He is a gentleman who loves women and respects virgins li,not-offensive
119,1.04971824962829E+018,@fablifea_ Hows that gay ? Lol,not-offensive
120,1.04971824882291E+018,RT @bryanbehar: This is my son. Hes #1 in his class at gay bashing and restricting womens rights. I dont let him go on solo dates becaus,not-offensive
121,1.04971824848324E+018,"RT @Cernovich: CNNs Kaitlan Collins, Who Made Anti-Gay Slurs, Makes False Claim About Justice Clarence Thomas https://t.co/PQGjDNwzsC",not-offensive
122,1.04971824819807E+018,RT @DickFbpe: Gosh what a super kind of friend you must be. do you want to come to my Transgender Line Dancing Wine and Cheese event? All o,not-offensive
123,1.0497182467091E+018,"RT @RepStevenSmith: Stand for WHAT?

 Husband is a rapist

 Against gay marriage in 2008

 Voted for Iraq War

 Involved in shadiest de",not-offensive
124,1.04971824663359E+018,RT @YeahItsMarcelx: people b. gay @quintabrunson https://t.co/hy7RfS2l0h,not-offensive
125,1.04971824585342E+018,"RT @Popehat: Jason Lee Van Dyke (no, not the murderous cop; the litigious Proud Boy lawyer) wants to ""come out"" as a fascist, because he ag",not-offensive
126,1.04971824493492E+018,RT @JackPosobiec: How much time has @CNNPR spent this week cleaning up Kaitlan Collins' gay slurs and false statements about sexual assault?,not-offensive
127,1.04971824326537E+018,"RT @dareverse: homophobes got mad at my last gay rights miku drawing so I drew another one, just a reminder she throws homophobic nonsense",not-offensive
128,1.049718242758E+018,RT @deputydipshitt: Can we get nicoles coming out story and how she found out she was a lesbian please??,not-offensive
129,1.04971824255253E+018,RT @Raeonaa: compliments from females and gay males just hit different.,not-offensive
130,1.04971823940258E+018,lol bruh I always wondered with this bitch never flirted when I was around. Didnt now she was gay,not-offensive
131,1.04971823617714E+018,RT @joaov1ana: Sou gay,not-offensive
132,1.04971823582904E+018,Voyeur twink wanking watching gay couple fuck andsuck https://t.co/mqEB4zffKs,not-offensive
133,1.04971823397094E+018,teens with sexy tits naked wwe diva melina lesbian mom and daughter porn open source sex games 33 old sex  https://t.co/txoeSxuObt,not-offensive
134,1.04971823364805E+018,"RT @JackPosobiec: CNNs Kaitlan Collins, Who Made Anti-Gay Slurs, Makes False Claim About Justice Clarence Thomas https://t.co/sS7sVZ8nLH",not-offensive
135,1.04971823244423E+018,"RT @DosalaMosa: Oh my God-se, BJP's Idol & Mentor was a Gay. Now it's clear why there is no proper place for woman in RSS & Modi. 
 
Courte",not-offensive
136,1.04971823016665E+018,RT @YeahItsMarcelx: people b. gay @quintabrunson https://t.co/hy7RfS2l0h,not-offensive
137,1.04971822961311E+018,"RT @shipperofstuff: Wait they really posted a video with supercorp on lesbian visibility day

Coincidence I think not https://t.co/Gi6wSx",not-offensive
138,1.04971822631204E+018,RT @ArthurSchwartz: Maybe she thinks that Justice Thomas is gay? Shes not a fan of the LGBTQ community. https://t.co/l8fq0UO1J6,not-offensive
139,1.04971822482322E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",not-offensive
140,1.04971822087202E+018,@ixjlv Are you gay now mom,not-offensive
141,1.04971822025146E+018,@pinkundaztood Not true. We are not throwing them off buildings or hanging them in the streets like they are in the https://t.co/ZTXKaSGLE7,not-offensive
142,1.04971821846042E+018,Lmao Rudy Gay with the ether https://t.co/0KuCxqSCDC,not-offensive
143,1.04971821513439E+018,"RT @thatweirdmeme: @mozaikrxle Interaction: (/)
Content: 
Thoughts:(the Gay part makes me sound mean but I dont mean it in",not-offensive
144,1.04971821215225E+018,Im Looking for some fun. Someone snap me. I want someone to talk dirty to me. And send me dick pics. Im bored add https://t.co/ZZH3s3gNTO,not-offensive
145,1.0497182096063E+018,He is the gay president after all https://t.co/WoTAWisdHE,not-offensive
146,1.04971820911969E+018,"RT @Cernovich: CNNs Kaitlan Collins, Who Made Anti-Gay Slurs, Makes False Claim About Justice Clarence Thomas https://t.co/PQGjDNwzsC",not-offensive
147,1.04971820900653E+018,@TyeYTC congrats big gay,not-offensive
148,1.0497182064228E+018,"i tried to respond with a vine ref to my best friend's vine ref and i thought of the ""i'm lesbian"" ""i thought you w https://t.co/PswZ6epOvJ",not-offensive
149,1.04971820620889E+018,"RT @JackPosobiec: CNNs Kaitlan Collins, Who Made Anti-Gay Slurs, Makes False Claim About Justice Clarence Thomas https://t.co/sS7sVZ8nLH",not-offensive
150,1.04971820591106E+018,"Kiss your TA  UGH i would but idk if she's gay or not... if i find out she is, i might just be ballsy and write... https://t.co/gJ0hVYIHdQ",not-offensive
151,1.04971820537423E+018,"RT @Kevin_Shipp: Anti-judeo/Christian Planned Parenthood unites with LBGTQ. Nothing against gay people, this is America, but there is a ""Ga",not-offensive
