1,1.04967842579818E+018,Sometimes I think about the gay couple I saw smoking weed and watching the sunset with their many cats on the porch https://t.co/qYo6U8PnoR,offensive
2,1.0496379373176E+018,"Dear Government,

All I want is to sit on my porch with my guns where I can safely defend my gay friends and pot pl https://t.co/PuCa95BuFt",offensive
3,1.04956543859261E+018,"RT @HeyCandis: No. Do not come to dyke row. We ain't got no openings! & we tired of sharing our dykes with yal. 

Femme delegation is beati",offensive
4,1.0495600081434E+018,I'm digging #RedStorm way more than RedWave. The latter sounds like a break dancing move your gay uncle used do to. https://t.co/fNyCJmN87e,offensive
5,1.04939028266244E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
6,1.04939018602551E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
7,1.04938310232006E+018,right there on that porch is where my mama told me im gay,offensive
8,1.04938305838048E+018,right there on that porch is where my mom told me i was gay,offensive
9,1.04914355686944E+018,"@BlckFamforTrump @Oledave7 I had'nt considered it before tonight, after our conversation I will go buy a rebel flag https://t.co/SkHJI7BUYV",offensive
10,1.04912571361652E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
11,1.04897402423004E+018,@sIimedin get off my porch you dyke!!!,offensive
12,1.04889395220681E+018,"s 5 porch barebacking
 https://t.co/9MzevV5zUW 
 anal sex at a casting session drunk outdoor ex girlfriend sex tube https://t.co/PHPShRB9Ba",offensive
13,1.04876235224879E+018,@AlyssaEdwards_1 : on that porch is where my mama told me that I was gay.     ICON,offensive
14,1.04869991417852E+018,"Hot gay boy sex story Austin is suspending out with me on the porch
 https://t.co/TE2NzvcqZx 
 free gay teen rape v https://t.co/pocLTy3aFy",offensive
15,1.04863824587624E+018,"Who else is gonna join our gay country commune 
We already have a gun gay who will sit on the porch and shoot the t https://t.co/cghUu03MzR",offensive
16,1.04857166573782E+018,RT @ageofnaomi: and on that porch my mom told me i was gay -alyssa edwards,offensive
17,1.04852992960285E+018,RT @ageofnaomi: and on that porch my mom told me i was gay -alyssa edwards,offensive
18,1.04850209062707E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
19,1.04849254309114E+018,RT @ageofnaomi: and on that porch my mom told me i was gay -alyssa edwards,offensive
20,1.0484592598376E+018,RT @ageofnaomi: and on that porch my mom told me i was gay -alyssa edwards,offensive
21,1.04844534018839E+018,RT @Asia_Bean: GET THE FUCK OFF MY PORCH! https://t.co/tDfgkhJIej,offensive
22,1.04843686008582E+018,RT @ageofnaomi: and on that porch my mom told me i was gay -alyssa edwards,offensive
23,1.04843601243779E+018,RT @ageofnaomi: and on that porch my mom told me i was gay -alyssa edwards,offensive
24,1.04843173022975E+018,RT @ageofnaomi: and on that porch my mom told me i was gay -alyssa edwards,offensive
25,1.04840613845302E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
26,1.04840537657865E+018,im screaming get off my porch and out of my mentions go argue on your own blog (also the fucking url i cant) https://t.co/VRsdqV3sJj,offensive
27,1.04840514019209E+018,yall wanna be gay now but used to talk shit about me in high school  thats the real tea cause yall need to deci https://t.co/0m1PfITqXi,offensive
28,1.04838569921556E+018,RT @ageofnaomi: and on that porch my mom told me i was gay -alyssa edwards,offensive
29,1.04828686796206E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
30,1.04827845220862E+018,RT @5aucegal: This girl was on K Michelle porch and I just cant stop laughing https://t.co/al7xPA0RK4,offensive
31,1.04825503474246E+018,and on that porch my mom told me i was gay -alyssa edwards,not-offensive
32,1.04819130206249E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
33,1.04816474335627E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
34,1.04814231263376E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
35,1.04814184985106E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
36,1.04809197683323E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
37,1.04806630492867E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
38,1.04802268868036E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
39,1.04801848971223E+018,RT @themkidsdaddy: GET THE FUCK OFF MY PORCH BITCH!!! https://t.co/x678FzvOju,not-offensive
40,1.04800750692728E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
41,1.04797880184031E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
42,1.04796980793571E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
43,1.04796915339761E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
44,1.04795947210109E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
45,1.04795919745806E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
46,1.04793777944598E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
47,1.04792982221801E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
48,1.0479263185774E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
49,1.0479253898117E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
50,1.04792267071158E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
51,1.04791401767786E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
52,1.04791372001646E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
53,1.04791295181716E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
54,1.04790144250438E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
55,1.04789971662796E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
56,1.04789913479411E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
57,1.04789659044542E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
58,1.04789601999486E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
59,1.04789194839103E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
60,1.04789023613356E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
61,1.04788971637963E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
62,1.04788889533186E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
63,1.04788879133406E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
64,1.04788866725417E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
65,1.04788851128876E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
66,1.04787715672063E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
67,1.04787525358891E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
68,1.04787485762988E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
69,1.04786439227918E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
70,1.04782208598749E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
71,1.04781820202842E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",not-offensive
72,1.04775250091544E+018,RT @mingoyoongi: me and my lesbian wife kim namjoon trying to go vegan but only a week into it and i find her secretly eating chicken wings,offensive
73,1.04775146544664E+018,RT @mingoyoongi: me and my lesbian wife kim namjoon trying to go vegan but only a week into it and i find her secretly eating chicken wings,offensive
74,1.04773965687448E+018,@MorbidParamour Oh yeah this kitten is also a prisoner. I had a very feral cat once called Butch though who would d https://t.co/BSf7K8s5tt,offensive
75,1.04771365921926E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
76,1.04768625419061E+018,Porch monkey??? Smh nah now these hands bisexual https://t.co/KqMqZNi5bn,offensive
77,1.04768624852392E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
78,1.04768427616104E+018,"RT @TicoRoyel: Im Gay & Hood 
Bitch Ill Shoot Your House Up & Twerk On Your Porch When Im Done ",offensive
79,1.04768275261368E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
80,1.04768215874201E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
81,1.04767429074377E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
82,1.0476731147574E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
83,1.04764942885158E+018,Sitting on the porch at my work housing listening to two older gay gentlemen flirt and hit on each other is honestly heartwarming,offensive
84,1.04764743268588E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
85,1.04764701985732E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
86,1.04764643129582E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
87,1.04764540583043E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
88,1.04763981592612E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
89,1.04763150565952E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
90,1.04763066452538E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
91,1.04762988601212E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
92,1.04762745055169E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
93,1.04762320549261E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
94,1.0476223119129E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
95,1.04762161393872E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
96,1.04762068568897E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
97,1.04762001582085E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
98,1.0476190999231E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
99,1.04761873947298E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
100,1.04761786146695E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
101,1.0476171023818E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
102,1.04761697815906E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
103,1.04761671106584E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
104,1.04761518130652E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
105,1.0476149162391E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
106,1.04761453715387E+018,"RT @nippledog: I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for these badb",offensive
107,1.04761404847114E+018,"I'M A GAY HEATHEN!!! ARE YOU?? WHOMST ELSE'D'VE?
Pre-orders for LGBT+ Furry Pride flags are LIVE! $30 SHIPPED for t https://t.co/3txlAvUXNF",offensive
108,1.04746736801486E+018,"Id rather have that new Red Dead but if you just giving up the poontang, Ill take it and smile ma https://t.co/ADBBjOpzkF",offensive
109,1.04745323398621E+018,"@thaiifess Ga semua. Fluke yang maen di wine in the dark night gay, si porch yang di twm gay, newyear gay, mewart soon to be officially gay.",offensive
110,1.04743352604654E+018,who left this gay book on our porch? https://t.co/LfXqSlS2hm,offensive
111,1.04732939834758E+018,"@andimarquette OR you could just road-trip to @republicrestore , get us a case of assorted whiskey, and head back h https://t.co/toJoWSZzZk",offensive
112,1.04721797518556E+018,RT @thisthat_tha3rd: You can usually tell a gays age by which platform was popular when he jumped off the porch. BGC has me getting spit r,offensive
113,1.04719715602792E+018,Its ok to be gay .....if thats your thing do you... just dont bring that shit to my porch thats all Im saying . https://t.co/KOfZk3qEVI,offensive
114,1.04714879092122E+018,RT @thisthat_tha3rd: You can usually tell a gays age by which platform was popular when he jumped off the porch. BGC has me getting spit r,offensive
115,1.04714835894569E+018,You can usually tell a gays age by which platform was popular when he jumped off the porch. BGC has me getting spi https://t.co/t53sxcjCDc,offensive
116,1.04696535935245E+018,These babies were born probably about 3-4 weeks ago and were found this evening under the porch. We cannot keep the https://t.co/wa0fZDbYMZ,offensive
117,1.04685669297623E+018,"@sutton_haleyy Two dogs, on the porch, I foot apart bc theyre not gay",offensive
118,1.04685258212634E+018,"RT @pinktacos702: @DanielleMuscato Since Im a lesbian trapped in a mans body, Id b on my porch smoking a joint with my pom-poms cheering",offensive
119,1.04685233705726E+018,"@DanielleMuscato Since Im a lesbian trapped in a mans body, Id b on my porch smoking a joint with my pom-poms che https://t.co/BO1ku0Nzzp",offensive
120,1.04658110583346E+018,First words out my mouth once we sit on the Porch Mom I think I might be Gay??,offensive
121,1.04657689748273E+018,My Gay Porch,offensive
122,1.04656548760005E+018,Is ded of gay overdose on Nighteyes porch,
