1,1.04970612282173E+018,"Fuck soccer&#039_s daughter
 https://t.co/Tphd532gYo 
 3gp force sex video dad fuck doughter father daughter temptation soccer lesbian sex",offensive
2,1.04970611868195E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive
3,1.0497061075124E+018,https://t.co/4w1mKW7IkX  44TEEN xxx Step XXX threesome Porno pussy XXX blowjob VideoMateur com xxx XXX clips XXX si https://t.co/zqYwPORdbH,offensive
4,1.04970610470228E+018,"RT @lauravancover: its international lesbian day, why the fuck did no one inform me???? anyway happy lesbian day fellow lesbians ",offensive
5,1.0497060749815E+018,"The other lesbian yeehaw
# https://t.co/8XQRI7T3fs",offensive
6,1.04970606623638E+018,"Taking into account #human #evolution, #AI and #MachineLearning, I wouldnt say that being #gay #lesbian or https://t.co/R4tKn6SocU",offensive
7,1.04970605771338E+018,RT @pinknews: First look at Ruby Rose as lesbian superhero Batwoman https://t.co/C4KdpQNPFW https://t.co/kfI06TiCxA,offensive
8,1.04970602740545E+018,"Last Chance. Thurs, Fri, Sat! - https://t.co/Hns2JggkoC https://t.co/H13ZGXyBjh",offensive
9,1.04970602511962E+018,"RT @CandidCeillie: Do you like...
- #ownvoices queer girls? (asexual/lesbian)
- ownvoices neurodivergent girls?
- sweet friends to lovers",offensive
10,1.0497059936118E+018,"She thinks that her being absent is why I'm a lesbian, and honestly the level of narcissism... 

Meanwhile from as https://t.co/WiutkaF548",offensive
11,1.04970596007014E+018,@daotaozi Theyre gonna start making lesbian porn of her too! why have you done this?,offensive
12,1.04970595187863E+018,"https://t.co/UjHFXaJC0P

on russian couple porn 720p asian hookup jerk off oldje lesbian mistress face sitting youn https://t.co/ojyGjaiGSb",offensive
13,1.04970594688326E+018,"https://t.co/U7uIdzXYIl

lesbian from videos women 21sextury 1080p ebony fullhd bollywood nudes hd gangbang porno p https://t.co/xEY2BNUe63",offensive
14,1.04970592391105E+018,RT @shitoewigkeit: orbs got me S score on nocturne aka the lesbian anthem..... mlm/wlw solidarity https://t.co/zi359qUnUZ,offensive
15,1.04970592275343E+018,"@TheTessChild You're gross for misgendering trans women by calling them men. Trans women are WOMEN, not men. 

A le https://t.co/JIW2ug5IC9",offensive
16,1.04970591681845E+018,"Unseen photos of 1970s lesbian life

https://t.co/Zz88fY646p",offensive
17,1.04970591254864E+018,FIRST LOOK: Lesbian BATWOMAN... https://t.co/5MYn7Mh16f,offensive
18,1.04970590662214E+018,"RT @ElleWolfe_: As a lesbian, Ive never fetishized over straight women and turning them gay. Actually, I prefer to date women who are co",offensive
19,1.04970588563802E+018,"RT @sapphicating: WOW we love lesbian poet pat parker 
nsfw/ https://t.co/UBhQGnS7Ak",offensive
20,1.04970588013087E+018,RT @GoddessHaya: Girl on girl bdsm videos are just lesbian porn,offensive
21,1.0497058758652E+018,"RT @glaad: Batwoman is an out lesbian and this is a LOOK. 
https://t.co/wywgWngfkt",offensive
22,1.04970587380167E+018,"If I see ""rich lesbian ceo"" another fucking time I swear to god",offensive
23,1.04970585598412E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive
24,1.04970582336934E+018,zoe murphy is a lesbian thank you,offensive
25,1.04970581406213E+018,"RT @blockbquote: jiho: as a lesbian-
some bitch: supporter?
jiho:
jiho: as a fucking LESBIAN",offensive
26,1.04970578940808E+018,"RT @lauravancover: its international lesbian day, why the fuck did no one inform me???? anyway happy lesbian day fellow lesbians ",offensive
27,1.04970576370956E+018,@nilaeatszombies to me as well. radiating lesbian energies,offensive
28,1.04970575455759E+018,"RT @dontlookfly: rt to join dykehampton 

- be a lesbian 
- stan bh 
- be ACTIVE",offensive
29,1.04970575358872E+018,"https://t.co/Fi67MlfWCw

3some beautiful video porno mpg orgy younger movies ddf network upskirt fat huge cock lesb https://t.co/2fsSAGQjro",offensive
30,1.04970573671501E+018,I am a lesbian. https://t.co/ev6XmccIwy,offensive
31,1.04970568523415E+018,RT @starkshimas: soft lesbian hours https://t.co/CsDY1MhZTu,offensive
32,1.04970567735722E+018,(Peyton Banks &amp_ Sophia Leone) Sexy Lesbian Get Dildo Sex  Punished  By Mean Lez clip-24 https://t.co/9LAjUIpwwG,offensive
33,1.04970565537489E+018,"RT @dontlookfly: rt to join dykehampton 

- be a lesbian 
- stan bh 
- be ACTIVE",offensive
34,1.04970562741151E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive
35,1.04970562324231E+018,"https://t.co/FYrI6PUudr

porntube video swallow gape look for japanese naughty america jerk off porno lesbian 720p https://t.co/fVVEzKF06g",offensive
36,1.0497055872133E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive
37,1.04970557885399E+018,"Dragon ball
 https://t.co/PQIavfeD1U 
 anime shemials porn videos bulma is lesbian Goten and videl being naughty vi https://t.co/kLPhfK5JjU",offensive
38,1.04970555634745E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive
39,1.04970554386097E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive
40,1.04970549638984E+018,"RT @WiganPrideLGBT: Today, October 8th is International Lesbian Day, although the day is predominantly celebrated in Australia and New Zeal",offensive
41,1.04970548532523E+018,@bileighbi @MadMontyMN @nowthisnews Did you know that Lesbian relationships are the most violent? Also do you know https://t.co/9NhLrUpSGM,offensive
42,1.04970543102163E+018,IM SUCH A STUPID ASS LESBIAN I MADE A TERRIBLE DECISION SKAKJKAISSKABS,offensive
43,1.04970538698138E+018,Im tired of yall always claiming that yall want diversity and more lesbians but theres black lightening coming https://t.co/MO8aX2dPdW,offensive
44,1.04970537990558E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,offensive
45,1.04970537340442E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive
46,1.04970537037197E+018,RT @IHeartLesbian: Why I Co-Founded a Movement for Lesbians to Stand with Trans People #LwiththeT @IHeartTrans - Following anti-trans prote,offensive
47,1.04970536422716E+018,Me sending an angry text to my shitty lesbian roommates last night bc I thought they were in the bathroom having a https://t.co/ItZc5rny7k,offensive
48,1.04970536055294E+018,RT @plaguehaver: straight girls need to stop acting like being attracted to girls is a hip new fad and they gotta stop posting pics of thei,offensive
49,1.04970535889635E+018,RT @CoffinsNCaskets: guys its lief erickson day and national lesbian day im not a viking or lesbian but they are both very cool in my book,offensive
50,1.04970534420372E+018,"RT @CandidCeillie: Do you like...
- #ownvoices queer girls? (asexual/lesbian)
- ownvoices neurodivergent girls?
- sweet friends to lovers",offensive
51,1.04970533602891E+018,blacks are the only group who are 90 per cent against trump - the gay and lesbian community- how can you vote for r https://t.co/gnkhNayr3p,offensive
52,1.049705334389E+018,the episode where leslie and ann look like a lesbian couple fff,offensive
53,1.04970531717122E+018,lesbian jesus in blue  https://t.co/Rw4bY0vZNp,offensive
54,1.04970530236134E+018,"Sexy in nature&#039_s garb lesbians
 https://t.co/1Vq2xBQlJT 
 free taiwaneses lesbian porns edita bente teendream https://t.co/iiK4X1wNdN",offensive
55,1.04970530105267E+018,"RT @ElleWolfe_: As a lesbian, Ive never fetishized over straight women and turning them gay. Actually, I prefer to date women who are co",offensive
56,1.04970528176726E+018,"RT @WiganPrideLGBT: Today, October 8th is International Lesbian Day, although the day is predominantly celebrated in Australia and New Zeal",offensive
57,1.04970528070611E+018,RT @Oi_Penelope: Lesbian film Rafiki shatters box office records in Kenya despite ban for promoting homosexuality -... https://t.co/IN5Qx,offensive
58,1.04970526462941E+018,guys its lief erickson day and national lesbian day im not a viking or lesbian but they are both very cool in my book,offensive
59,1.04970525990235E+018,"Words cannot express how much I LOVE John Cusack. I'm a lesbian, but I'd surely have his babies ",offensive
60,1.04970525925224E+018,"Lifestyles Luscious Flavors Condoms 

https://t.co/iNpeTPuZiJ 

#SexyPlaytime #Wand #Love #Sex #Hotwife #Swingers https://t.co/kvaShMrsPZ",offensive
61,1.04970524893831E+018,RT @niijimaki: Im a lil late but happy international lesbian day featuring hifutaba! #p5 #persona5 #hifumitogo #futabasakura https://t.co/,offensive
62,1.04970524040711E+018,A lesbian rly just tried getting at me. I know I look sexually ambiguous with my hair down but damn maam wrong type of Tran,offensive
63,1.04970520990206E+018,violent porn thumbs first class pussy female masterbating porn lesbian film 3d i shot myself porn batman  https://t.co/sE6MGrK12f,offensive
64,1.04970520278013E+018,Check out this article about #gay and #lesbian representation in romance novels. Great job on this article https://t.co/1znhd2mFaX,offensive
65,1.04970516886918E+018,@IncestxCaptions Great!! Love this,offensive
66,1.04970513731127E+018,"Sex In Group Scene With Party Sluty Girls (ally &amp_ monique) movie-06
 https://t.co/00QIWxRxhV 
 srinagar teen po https://t.co/5NNOdBlVDV",offensive
67,1.04970512946783E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,offensive
68,1.04970508319637E+018,"https://t.co/SzNw8r5JgX

iphone jim slip porno dildo latin before porn bukkake boobs couples couple lesbian milf eu https://t.co/R9IfbIUOnC",offensive
69,1.04970506219965E+018,"@FireWomon Unbelievable. And that rage when they're challenged, why ever would I not want TIMs in my spaces?",offensive
70,1.04970497978996E+018,"NairaGirlscom | Can girl 0018
 https://t.co/6eWGM8h4qF 
 lesbian ejaculating dildo porn hendikepsex www girlsex mov https://t.co/aApdTzGJww",offensive
71,1.04970497085176E+018,"RT @glaad: Batwoman is an out lesbian and this is a LOOK. 
https://t.co/wywgWngfkt",offensive
72,1.04970494245227E+018,adult vids in 4K get your fREE access  https://t.co/5bFm7Pukv4 hotgirl lesbian pornmovies porn #sext #cumtribute https://t.co/ZuqeVtmbYB,offensive
73,1.04970493022154E+018,"RT @httppiIots: you cant be trans, bi, lesbian, gay, whatever and be a christian. it doesnt match 

christians on musically, yall dumb",offensive
74,1.04970490900263E+018,https://t.co/sv0UyW1vxm  4118  Porno Porno Nue XXX videos porno ass sex sex Videos video sex Ava videos Latina came https://t.co/mOXPzVGs1H,offensive
75,1.04970489411291E+018,RT @pxppyrose: being a girl who often compares her body with other girls whilst also being a lesbian is harder on the mind than u would ima,offensive
76,1.0497048758593E+018,"serious question, english is not my language. I understand why a trans person would say they IDENTIFY AS the other https://t.co/8bsJ2NznCm",offensive
77,1.04970486544908E+018,Girl on girl bdsm videos are just lesbian porn,offensive
78,1.04970486278572E+018,cant a lesbian take a day off to cry over life is strange in this country,offensive
79,1.04970485688425E+018,RT @DefoNOTOGchase: Lesbian Phoenix?,offensive
80,1.04970483078731E+018,"Lesbian Babes Get Hazed in College Rooms 19
 https://t.co/o0XfchSAfb 
 roxy red and dildo lesbian missionary tribbi https://t.co/nIphg37aqO",offensive
81,1.04970482590933E+018,"78e120cdf95372579cf0c5eb56b85ac5
 https://t.co/1LZmtAoqKp 
 snacks with girl sex fuck video playing holi wid girl p https://t.co/UeRJo979uf",offensive
82,1.04970481696712E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,offensive
83,1.04970476604827E+018,RT @nomiIIer: the fact that the asexual flag is more well known/better known than the lesbian flag is absolute insanity.,offensive
84,1.0497047578945E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive
85,1.04970475710602E+018,"@sharklancestan @mjuired Dude, the Plance tag is full of antis mocking about the ship and its shippers, claiming th https://t.co/vibEUykO1N",offensive
86,1.0497047392592E+018,"Do you like...
- #ownvoices queer girls? (asexual/lesbian)
- ownvoices neurodivergent girls?
- sweet friends to lov https://t.co/eGTTK6AgDV",offensive
87,1.04970473323618E+018,RT @TWlNKYOONGl: thinking about Her....my butch lesbian gf Hobi https://t.co/R65dtSigtP,offensive
88,1.04970472645813E+018,"RT @sapphicgeek: Just to piss even more people off:

The ""Gold Star Lesbian"" is a bullshit concept that shames lesbians & demeans other wlw",offensive
89,1.04970472141244E+018,the fact that the asexual flag is more well known/better known than the lesbian flag is absolute insanity.,offensive
90,1.04970471390884E+018,Am I a real lesbian if Ive never listened to a Fiona Apple or Kate Bush album through and through????,offensive
91,1.04970471358592E+018,"mikey hentai fuck porn teen fetish naked xx lesbian porn rate me amateur asian porn hardcore fat burner  
https://t.co/RTcOOGbOrs",offensive
92,1.04970471128325E+018,RT @MichaelF141: Newsflash: if youre not a lesbian you dont get to tell lesbians what they can and cant be excited for. Theyre perfectl,offensive
93,1.04970469795373E+018,high heels on lesbian sexual health good fucking sexual harassment by lesbian women porn videos pussy wet  https://t.co/yARiujuUUf,offensive
94,1.04970468175109E+018,"https://t.co/Qme7N3crVy

west sexo wife lesb mpg teeny ddf network porno facial outdoor young hot oldje 3gp nasty d https://t.co/zSO4DVKWOo",offensive
95,1.04970465632516E+018,RT @MichaelF141: Newsflash: if youre not a lesbian you dont get to tell lesbians what they can and cant be excited for. Theyre perfectl,offensive
96,1.04970462770319E+018,RT @kvtiekat: im just tryna find a girl who wants to start a house flipping business with and we can be the lesbian version of Fixer Upper,offensive
97,1.04970462348383E+018,"today i learned of a dramatic retelling of ""the descent of inanna"" set in a lesbian bar.  the goddess herself would be proud, i hope.",offensive
98,1.04970462258211E+018,#RT @DRUDGE_REPORT: FIRST LOOK:  Lesbian BATWOMAN... https://t.co/xEngN2QGzn,offensive
99,1.04970460659755E+018,@OMGItsBirdman @YouTube You know that trans and lesbian guy that got triggerd over peoples dating preferences? Well https://t.co/OTyuMhA6Uk,offensive
100,1.04970459276479E+018,"(indigo&amp_jenna) Lez Girls Punishing Each Other With Dildos mov-19
 https://t.co/A3MNApBwat 
 fransaz porno www k https://t.co/sYUAykllvA",offensive
101,1.04970459174972E+018,"https://t.co/4ZfJUaqSQm

hookup porn natural tits teeny cock naughty america videos mofos dolls porn lesbian fistin https://t.co/5Aqv44x05h",offensive
102,1.04970457079498E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive
103,1.04970456715012E+018,saw several pairs of girls holding hands in the span of less than 10 minutes. i guess noon is real lesbian (or just https://t.co/oaAJ7FYAmy,offensive
104,1.04970455314962E+018,"RT @E8Emma: It's genuinely the end of something. The end of the kind of solidarity you saw in films like Pride, the end of the 'Lesbian and",offensive
105,1.04970454194661E+018,"Read my most recent Supernatural Lesbian story ""Seduced by a Ghost"" for FREE with #KindleUnlimited https://t.co/N8Wcvp6pu7",offensive
106,1.04970453799552E+018,"Lesbian beauty pussylicks and scissors gf
 https://t.co/QuV4ocx2O1 
 lesbian sado pissing babestation tiffany anal https://t.co/kvDRrIuoz8",offensive
107,1.0497045146794E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive
108,1.04970451098421E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive
109,1.04970449905546E+018,RT @pxppyrose: being a girl who often compares her body with other girls whilst also being a lesbian is harder on the mind than u would ima,offensive
110,1.04970449388403E+018,"Sassy euro les tasting
 https://t.co/0QxidyFAP6 
 lesbian fart videos mobile turkish men fucks european girl porno https://t.co/glCpS3AkOD",offensive
111,1.04970449125845E+018,"trimF2FEB3D6-8FFB-4A95-89BB-8F8AE3E54767MOV
 https://t.co/adjU0ncBuM 
 extreme brazil lesbian sex home made teen in https://t.co/TqCOoe7DH2",offensive
112,1.04970448528157E+018," watch 

https://t.co/3lxrhWG6U2

hooker prostitute porn lesbian babe cloth threesome xxx sex nsfw",offensive
113,1.04970448480337E+018,RT @lgbtkiiyoko: lesbian jesus blessed us with her beauty https://t.co/xwvGpUcB6C,offensive
114,1.04970448094466E+018,RT @plaguehaver: straight girls need to stop acting like being attracted to girls is a hip new fad and they gotta stop posting pics of thei,offensive
115,1.0497044730677E+018,RT @momjeanqueen_: If you listen to the beach boys youre a lesbian i dont make the rules.,offensive
116,1.04970446453237E+018,"RT @frootwyn: also happy international lesbian day to the only lesbian that matters, nicole rayleigh haught https://t.co/wwYuD45xQL",offensive
117,1.04970444462611E+018,@McClellandShane Gotcha! I thought maybe you meant sexually due to woman on woman performance art aka lesbian porn https://t.co/0iiScZNBDc,offensive
118,1.04970437937534E+018,"(gigi&amp_stevie) Hot Teen Lesbo Get Sex Toy Punish By Mean Lez vid-21
 https://t.co/3v0tS1aIxB 
 johnny test hot p https://t.co/aVbWUeqklo",offensive
119,1.04970431417489E+018," watch 

https://t.co/5Hk6yxvcB7

redhead porn deepthroat analfuck professional lesbian publicdisgrace blowjob ga https://t.co/TrR2Bg8FdN",offensive
120,1.04970431290819E+018,"Lesbian video - Swim Coach (NataliaStarr &amp_ JelenaJensen)
 https://t.co/tKScL7CUz9 
 ricky raxxx lesbian porn sh https://t.co/IdytDwIQy5",offensive
121,1.0497042969321E+018,"RT @steponmepeggy: today's tea: 

people only like lgbt folk when they can fetishize/infantilize them

bisexual people aren't just gay/le",offensive
122,1.04970429448266E+018," watch 

https://t.co/jKcNNMgnrv

midget porn girlongirl lesbian xxx sex nsfw",offensive
123,1.04970428193332E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive
124,1.04970427933285E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,offensive
125,1.04970424277948E+018,"RT @johnpavlovitz: ""Being gay is not a sin.
Neither is being lesbian, bisexual, or transgender.
The Bible never claims that it is.
It reall",offensive
126,1.04970423876117E+018,RT @risasarachan: I interviewed badass @NafessaWilliams about being the first black lesbian super hero on network tv for @yahoolifestyle. T,offensive
127,1.04970423232304E+018,"RT @Bakugobakugone: ALL WOMEN (whether cisgender, trans, or identifies with the one if not all she/her or feminine pronouns at this moment",offensive
128,1.04970423037272E+018,"Add my snapchat - xfoxygirl

wild lesbian sex hentai sex videos old man fucking anime porno sex free massage porn https://t.co/ZaGasYS996",offensive
129,1.04970420852876E+018,"you cant be trans, bi, lesbian, gay, whatever and be a christian. it doesnt match 

christians on musically, y https://t.co/aeaOkojitc",offensive
130,1.04970420595768E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,offensive
131,1.04970420076929E+018,@d_ruddenwrites I just had such a visceral reaction to this. As a lesbian who struggled for years with not seeing h https://t.co/2ysruUxJ2G,offensive
132,1.04970419755649E+018,"RT @Camila_Cabello: gay, lesbian, bisexual, transgender, straight, and anything in between- you are you. and you are not alone. we welcome",offensive
133,1.04970418861005E+018,"RT @BuzzFeedNews: The CW has unveiled the first look at Ruby Rose as Batwoman, an openly lesbian superhero set to be introduced on the Dec.",offensive
134,1.04970417905119E+018,what is this im hearing...a movie with jlo where shes a lesbian....that turns straight......chief....,offensive
135,1.04970414328223E+018,RT @wenrenator: REVELUVS UNITE! FEMINIST! LESBIAN! VAGINA!,offensive
136,1.0497041042039E+018,"""What's wrong with being confident?""

 Demi Lovato
 Singer/Songwriter
 Lesbian
 Ships With Kylie Jenner
 Liter https://t.co/QYxJozp1x2",offensive
137,1.04970410298754E+018,Idk how my clothes just be disappearing ,offensive
138,1.04970409496372E+018,https://t.co/VNNlMapqF4  820clips TEEN Lesbiennes hd mobil sister pussy dragonball Photos E Sesso XXX with eden par https://t.co/qgOK4fOFXo,offensive
139,1.04970409117211E+018,"RT @E8Emma: It's genuinely the end of something. The end of the kind of solidarity you saw in films like Pride, the end of the 'Lesbian and",offensive
140,1.04970406731079E+018,RT @wenrenator: REVELUVS UNITE! FEMINIST! LESBIAN! VAGINA!,offensive
141,1.04970404470747E+018,@ladywithflaws @theflyingnemo She is a lesbian and she has no idea abt tht,offensive
142,1.04970404228336E+018,lesbian porn free indonesian hot girl nude pussy naked pics of black trinidad girls clean porn video tamil  https://t.co/FPcxqCcxH8,offensive
143,1.04970403100902E+018,RT @charitys_babe: Seeing kb and chelle a real life lesbian couple interacting on twitter just really warms my heart,offensive
144,1.04970402861832E+018,@pakistaniheaux Exactly! Lesbian ,offensive
145,1.04970402151313E+018,"Date with local babes at 

https://t.co/FfnxynDxbw

porn painful sex Pure xxx omnibus Lesbian nsfw slutty vid https://t.co/nIg3K16e0r",offensive
146,1.04970400953425E+018,"RT @WiganPrideLGBT: Today, October 8th is International Lesbian Day, although the day is predominantly celebrated in Australia and New Zeal",offensive
147,1.04970399241731E+018,Teen Lesbian Girls (Lena Paul &amp_ Alex Blake) Perform In Amazing Girl On Girl Sex Act clip-19 https://t.co/2XjH3IpKCw,offensive
148,1.04970394867484E+018,@wlwjay what a great lesbian,offensive
149,1.04970394023998E+018,"International lesbian day has really got me fucked up,,,ugh I am so gay.",offensive
150,1.04970393822688E+018,RT @MichaelF141: Newsflash: if youre not a lesbian you dont get to tell lesbians what they can and cant be excited for. Theyre perfectl,offensive
