1,1.04970800296446E+018,"RT @WiganPrideLGBT: Today, October 8th is International Lesbian Day, although the day is predominantly celebrated in Australia and New Zeal",offensive,
2,1.04970800070806E+018,"RT @glaad: Batwoman is an out lesbian and this is a LOOK. 
https://t.co/wywgWngfkt",offensive,
3,1.04970795694892E+018,"Lez Girls (alli &amp_ cassidy) Punishing With Toys On Cam mov-04
 https://t.co/wqSYD7EBS2 
  sleep x porn mobi htm https://t.co/ZskmnbvjgX",offensive,
4,1.04970794913074E+018,"Brunette masturbating front the webcam
 https://t.co/Y0fTtCO25M 
 raz 2 hot sexs girls images youngboy bigdickporm https://t.co/cUrLhgW96Z",offensive,
5,1.04970788798194E+018,models naked girls massage fucking river free pictures of lesbians having sex anal lesbian porn  https://t.co/31ITK9NX45,offensive,
6,1.04970788770919E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,offensive,
7,1.04970788721844E+018,"porn cum twice free porn clips harcore hidden sex jessica bangkok lesbian strapon panty pee teenpussy uk us 

 https://t.co/wVpYMyaoQH",offensive,
8,1.04970785993447E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,offensive,
9,1.04970785661279E+018,"https://t.co/MiC6H099Lg

lesbian casting to masturbation porno life selector movie fisting teeny erito sex oldje fa https://t.co/rkkF0f4R23",offensive,
10,1.04970785543401E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive,
11,1.04970784427308E+018,@rodrigue_eduin No. Turned lesbian k,offensive,
12,1.04970780587005E+018,jealousy over wife having a lesbian friend https://t.co/i0fzy51w1k,offensive,
13,1.04970778697889E+018,"RT @WiganPrideLGBT: Today, October 8th is International Lesbian Day, although the day is predominantly celebrated in Australia and New Zeal",offensive,
14,1.04970777945016E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive,
15,1.04970777540247E+018,"RT @lauravancover: its international lesbian day, why the fuck did no one inform me???? anyway happy lesbian day fellow lesbians ",offensive,
16,1.04970775818924E+018,avril anal jewish girls idols femjoy www indian hot women liquid sex lubricant lesbian pussy teen popeye  https://t.co/EirPBrnE2f,offensive,
17,1.04970775729163E+018,teen pussy megaporn taboo fat dude fuck teen school nude pon vidos anal fissure recovery free lesbian porn  https://t.co/1xkq4vaMNP,offensive,
18,1.04970775216197E+018,jelena zezelj porno download lesbian sex with friend italian nudehardcore big fat man tee girls sex pics  https://t.co/BYlQh825qv,offensive,
19,1.04970774921345E+018,"RT @WiganPrideLGBT: Today, October 8th is International Lesbian Day, although the day is predominantly celebrated in Australia and New Zeal",offensive,
20,1.04970773083382E+018,Asgdfhs im late but happy international lesbian day from yalls fav  homo-romantic asexual ,offensive,
21,1.04970772920656E+018,"RT @evangeIistas: why is no one talking abt how its international lesbian day,, happy international lesbian day to my lesbian oomfs ily all",offensive,
22,1.04970772825025E+018,"RT @dontlookfly: rt to join dykehampton 

- be a lesbian 
- stan bh 
- be ACTIVE",offensive,
23,1.04970771895568E+018,"RT @femmewitch: 1) it just looks like two nails got broken

2) how do you know you wont need more than two fingers?

3) look at me everyo",offensive,
24,1.04970771328079E+018,"RT @femmewitch: dont get me wrong, im gay as hell, but i really hate the lesbian manicure.",offensive,
25,1.04970771118356E+018,@fuckwarlock What about Lesbian Crybaby Sasuke Uchiha,offensive,
26,1.04970769234267E+018,Batwoman Unveiled: Ruby Rose Suits Up in First Photo of CW Hero -  The lesbian superhero will first appear in The C https://t.co/0KASJi3Tp4,offensive,
27,1.04970769081174E+018,Your mas a fat lesbian - unknown 2018,offensive,
28,1.04970768967529E+018,"RT @johnpavlovitz: ""Being gay is not a sin.
Neither is being lesbian, bisexual, or transgender.
The Bible never claims that it is.
It reall",offensive,
29,1.04970767885394E+018,RT @Thebadmf_: I swear when your upset about something you get on Twitter & ironically all you see is tweets that relates to your situation,offensive,
30,1.04970765045436E+018,RT @xojessicaa1: Make up sex better than regular sex that's why I like starting shit ,offensive,
31,1.04970763937301E+018,Rs tho  https://t.co/brfHRWKpnv,offensive,
32,1.04970763623148E+018,"rt @glaad: Batwoman is an out lesbian and this is a LOOK. 
https://t.co/ApdlEXhyRo",offensive,
33,1.0497076322511E+018,my favorite lesbian https://t.co/CDD8iFdAI8,offensive,
34,1.04970761548209E+018,RT @DC_Douglas: The lovely @jasonmarsden sent me a high res version of my lesbian karaoke debut with #rhps. I apologize for my hammyness up,offensive,
35,1.049707597107E+018,"Hot Amazing Sex Scene Between Sexy Lesbian Milfs (Brianna Ray &amp_ Randi Tango) movie-26
 https://t.co/XNiNYmcSwC https://t.co/l19AbVeOes",offensive,
36,1.0497075957187E+018,"RT @CandidCeillie: Do you like...
- #ownvoices queer girls? (asexual/lesbian)
- ownvoices neurodivergent girls?
- sweet friends to lovers",offensive,
37,1.04970759554248E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive,
38,1.04970758595436E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive,
39,1.04970758057308E+018,"RT @frootwyn: also happy international lesbian day to the only lesbian that matters, nicole rayleigh haught https://t.co/wwYuD45xQL",offensive,
40,1.04970758048498E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive,
41,1.04970756135897E+018,RT @spideychelleaus: liz allen was a lesbian,offensive,
42,1.04970755514714E+018,RT @kamajha_kw: i want a tattoo ,offensive,
43,1.04970754591546E+018,"Lesbian Mistress With Erotic Book And Wine In Hands
 https://t.co/Xz0RgpFJq9 
 cleveland shows lesbian hentai free https://t.co/Ftz3joE1DW",offensive,
44,1.04970753087469E+018,RT @bee0riginal__: LMFAOOO. whoever added K. Michelle voice to Meek Mill falling is a fool bruh  https://t.co/h3P12ZwtFm,offensive,
45,1.04970752948642E+018,"kid: IM GETTING BULLIED
teacher: then bully them back
kid: he is calling my hair cut lesbian 
teacher: oh",offensive,
46,1.04970752590429E+018,"RT @johnpavlovitz: ""Being gay is not a sin.
Neither is being lesbian, bisexual, or transgender.
The Bible never claims that it is.
It reall",offensive,
47,1.0497074878663E+018,"https://t.co/4OYoRaC0qP

small tits pornotube life selector massage rooms iphone lesbian stripping pussy hookups se https://t.co/iLkPcGEHLg",offensive,
48,1.04970748291709E+018,RT @kiImonger: I am a lesbian. https://t.co/ev6XmccIwy,offensive,
49,1.04970746984757E+018,@LesleySemmens @Lesbian_Voices Beyond appalling. #IStandWithLindaBellos,offensive,
50,1.04970746457518E+018,"tenko: obviously a lesbian
also tenko: constantly threatening every male character regardless of whether or not they deserve it",offensive,
51,1.04970744802454E+018,"porn masturbation arabic black lesbian porn brooke hun free porn sex videos huge tits oiledup bulgaria 

 https://t.co/M5T97IolPn",offensive,
52,1.04970744612039E+018,RT @TWlNKYOONGl: thinking about Her....my butch lesbian gf Hobi https://t.co/R65dtSigtP,offensive,
53,1.04970744044131E+018,close up pussy muscle porn eat cum sex porn video catwoman porn upskirt porn young big tits milf lesbian fun porn d https://t.co/F6SDSx7cnZ,offensive,
54,1.04970743976603E+018,"But, oh, I'm a lesbian kiss
I'm an evangelist
And if you don't want to go to hell and miss me, you better start selling this",offensive,
55,1.04970743532833E+018,"This book has an ace mc, a lesbian mc, 2 bi mcs, and a metric fuckton of gay side characters. 

It also features a https://t.co/G7MnJgF9t7",offensive,
56,1.04970743146968E+018,"RT @YlvaPublishing: Ylva is declaring October 2018 Fab Fanfic Month, and were discounting a variety of Ylva novels that began life as a po",offensive,
57,1.04970742852948E+018,Yeontae? more like the lesbian glitch,offensive,
58,1.04970741577046E+018,"Add my snapchat - xfoxygirl

lesbian hd tango porno macho fucker asian massage sex facial compilation fuck grandpa https://t.co/KDc07gyEXX",offensive,
59,1.04970741447443E+018,american porn dexter porn sexy milf woman friendly porn spiderman porn kama sutra free internet porn wife bbc uncut https://t.co/fPVEjC2i7H,offensive,
60,1.04970740709647E+018,The reason to watch this when it comes out? She'll be an openly lesbian superhero.  https://t.co/luSp9jO5r2,offensive,
61,1.04970740431582E+018,"RT @maidmeta: sombra, moira, and pharah all got legendaries. i am a well fed lesbian.",offensive,
62,1.04970738238782E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive,
63,1.04970737278305E+018,RT @nomiIIer: the fact that the asexual flag is more well known/better known than the lesbian flag is absolute insanity.,offensive,
64,1.04970736853421E+018,happy late lesbian awareness day everyone please be aware of me (lesbian) and also my beautiful dyke friends https://t.co/YqtVJQ531i,offensive,
65,1.04970734835117E+018,@Mister_Ferro @DRUDGE_REPORT OK you win. DC was wrong when they said they reintroduced her I guess. Just gave the c https://t.co/duZR11KTVi,offensive,
66,1.04970733646039E+018,@benjamingrosso_ She's a lesbian though ,offensive,
67,1.04970733130138E+018,okay that's some lesbian activity over there https://t.co/kIAqSXpQ0z,offensive,
68,1.04970733080639E+018,sex the first porn star black lesbian porn sex virgin sex daddy fuck daughter pussy yournudeteens arab fat  https://t.co/31ITK9NX45,offensive,
69,1.04970732328186E+018,"RT @CandidCeillie: Do you like...
- #ownvoices queer girls? (asexual/lesbian)
- ownvoices neurodivergent girls?
- sweet friends to lovers",offensive,
70,1.04970731854225E+018,"RT @johnpavlovitz: ""Being gay is not a sin.
Neither is being lesbian, bisexual, or transgender.
The Bible never claims that it is.
It reall",offensive,
71,1.04970730496948E+018,"Hot lezzies fill up their huge arses with milk and splash it out
 https://t.co/7imU9d5DKv 
 deliciouslesbians young https://t.co/4ehdyUMxAt",offensive,
72,1.04970726492232E+018,playboy girl has sex site:playboy com site:playboy tv lesbian studs porn fame teen nude pics mexican brown  https://t.co/JacCUckEL9,offensive,
73,1.0497072531195E+018,First look at Ruby Rose as lesbian superhero Batwoman https://t.co/xscPtx0XX3,offensive,
74,1.04970722319734E+018,"Horny lesbian babes enjoy making out
 https://t.co/2j6W7DAONu 
 kyla cole fucks a dildo lesbiandailymotion Xtlist 3 https://t.co/KjIbVrZlE9",offensive,
75,1.04970721481696E+018,"RT @johnpavlovitz: ""Being gay is not a sin.
Neither is being lesbian, bisexual, or transgender.
The Bible never claims that it is.
It reall",offensive,
76,1.04970718836363E+018,"RT @GabrielConstans: Michelle Ohbama, Love Lady of U.S.A.,
""When Tova says go high, best to go low.""

 https://t.co/tB38HQJFWz 

#sat",offensive,
77,1.04970717877552E+018,"RT @GeorgeTakei: @FoxNews Trump supporters walking out on a black lesbian comedian critical of the White House? Say it ain't so! Wow, I'd b",offensive,
78,1.04970716467009E+018,"Lesbian Mom Ceira Roberts Is Dirty
 https://t.co/YPRj7AtDcl 
 hong hong sex lesbian 4shared com korean schoolgirl s https://t.co/rj9IUl61Ze",offensive,
79,1.04970716126012E+018,"RT @YlvaPublishing: Ylva is declaring October 2018 Fab Fanfic Month, and were discounting a variety of Ylva novels that began life as a po",offensive,
80,1.04970715124389E+018,"RT @lauravancover: its international lesbian day, why the fuck did no one inform me???? anyway happy lesbian day fellow lesbians ",offensive,
81,1.04970714959154E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,offensive,
82,1.04970714267073E+018,"Mixt Sex Tape With Huge Black Dick In Wet Pussy Of Slut Milf (randi wright) mov-21
 https://t.co/1iM4CluSyK 
 mandy https://t.co/eW0nZ5GyXq",offensive,
83,1.04970712370425E+018,@EffiMai Is it essential to be a lesbian to take a look? Just out of interest.,offensive,
84,1.04970712336855E+018,Witch's Heart Lime is disaster lesbian,offensive,
85,1.04970710673415E+018,if ur reading this tell danielle mueller she can pull up whenever she can get her fat ass off her bed. better yet u https://t.co/UOfZWOdmWJ,offensive,
86,1.04970710612172E+018,@pastajpeg WE STAN THIS LESBIAN!,offensive,
87,1.04970709776662E+018,RT @Diana_Fire_: @AKAExPostDawggi @LavndrMenace We're not allowed to call ourselves gay or lesbian anymore. I believe the PC term is disgus,offensive,
88,1.04970701953031E+018,"RT @loadedgvnns: fashionably late to this tag, but it took me a while to be comfortable with the term 'lesbian' so i guess it's alright  #",offensive,
89,1.04970699646988E+018,"@joshgondelman I would totally eat at Honey and Clam. 

But prolly only cuz Im a lesbian.",offensive,
90,1.04970693300183E+018,bookmark lesbian pic sex flat chest teen fuck fish on naked girl drunk teen blowjobs upclose pussy video  https://t.co/xEk8H7AwhB,offensive,
91,1.0497069280063E+018,RT @BRBDALY: It's October 8th - Happy International Lesbian Day! https://t.co/YFbAjrzgkt,offensive,
92,1.0497069212788E+018,"Then apparently I'm lesbian coz I don't go there for men  listen, I'm on the floor.",offensive,
93,1.04970691391775E+018,The most lesbian wig ever. https://t.co/quu14xGJ7x,offensive,
94,1.04970687973831E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive,
95,1.04970687026328E+018,"porn bigblackcock tits bbw teen free sex video french porno lesbian strapon model porn odd porn uk 

 https://t.co/uX3Y7PEy58",offensive,
96,1.04970686814949E+018,"Lesbian milfs lick teens
 https://t.co/GbMXsT21db 
 stoned lesbian porn free teen drim porno free milf tight dress https://t.co/htbFOeB6Of",offensive,
97,1.04970685424945E+018,"RT @lauravancover: its international lesbian day, why the fuck did no one inform me???? anyway happy lesbian day fellow lesbians ",offensive,
98,1.04970682541797E+018,@Harry1T6 I explained to my 12 year old daughter what bullshit this is. My example was my lesbian cousin who is a p https://t.co/hrVQRfwQFF,offensive,
99,1.04970681173598E+018,"I was talkin w/my friend an educated lesbian, how only married women here want me, I never wanted that secret BS. She said Im just insecure.",offensive,
100,1.04970679211919E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive,
101,1.04970679145234E+018,wait yesterday was lesbian day? ohfuvk i definitely completely missed that lmao but hello im hazel grace and im a b https://t.co/xkXIYq29Rg,offensive,
102,1.04970677211672E+018,"RT @CandidCeillie: Do you like...
- #ownvoices queer girls? (asexual/lesbian)
- ownvoices neurodivergent girls?
- sweet friends to lovers",offensive,
103,1.04970676149255E+018,Maid kagero's damaged art reveals she doesn't wear a bra and thats a very lesbian thing,offensive,
104,1.04970675161081E+018,"Male sub restrained to bed for jerking cumshot
 https://t.co/UW5ndSck93 
 czech lucie cumshots real peachez  blowjo https://t.co/gOmVxvH8Zd",offensive,
105,1.04970670491139E+018,@owillis It's because they're constantly making up claims about attacks by killer black lesbian immigrant Jewish Mu https://t.co/mKKhMdE9Pe,offensive,
106,1.04970665179036E+018,@TransSalamander Boat Lesbian,offensive,
107,1.04970665042725E+018,"RT @lauravancover: its international lesbian day, why the fuck did no one inform me???? anyway happy lesbian day fellow lesbians ",offensive,
108,1.04970665003312E+018,@prkirkley @Priglit Doctor Who and the Lesbian Love Triangle... OF DEATH,offensive,
109,1.04970663771028E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive,
110,1.04970662365512E+018,RT @beesfordays: oh??? happy international lesbian day to my lesbean friends and moots!!!! ,offensive,
111,1.04970661420122E+018,get fREE access and watch best HD hard videos  https://t.co/phxAeRkAM0 fucking #tube hot #milf #nsfw hotgirl swall https://t.co/s7ZQA5wTJJ,offensive,
112,1.04970657571847E+018,"https://t.co/S4U9SCDBU1

blowjob asian hentai pics rocco siffredi chick pass network pornstar porno 21sextury cumpi https://t.co/pJTaOGFCET",offensive,
113,1.0497065620786E+018,RT @TopazBryant: All of a sudden your prayers will be answered...,offensive,
114,1.04970655547256E+018,hayley kiyoko yelling abt how many times shes fallen for straight girls is lesbian culture,offensive,
115,1.04970655491453E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive,
116,1.04970655138309E+018,RT @TheLoyalLouis: I want a relationship so fuckn healthy that people notice im glowing like a mf,offensive,
117,1.04970654388366E+018,"Aren't you a lesbian ? 

Crushing me ? ",offensive,
118,1.04970653388449E+018,"A hot and sexy lesbian sex scene with Milf Aerial and Akira
 https://t.co/WNQ1X9aHB2 
 mallu lesbian youtube teen p https://t.co/IXa3RydPJO",offensive,
119,1.04970652954752E+018,Gotta get snacks to fill my totes back up in my class & to take after work,offensive,
120,1.04970651743003E+018,"@EffiMai I have.  Despite the fact that I'm not a lesbian (""Not that there's anything wrong with it!"" - per J. Sein https://t.co/SM12BxG9vL",offensive,
121,1.04970648979393E+018,"RT @odiomistweets: @evoespueblo @yokoono @johnlennon Shut up, old lesbian man",offensive,
122,1.04970648775973E+018,"RT @httppiIots: you cant be trans, bi, lesbian, gay, whatever and be a christian. it doesnt match 

christians on musically, yall dumb",offensive,
123,1.04970646158311E+018,RT @irumaas: happy bday to ALL LESBIANS TODAY i hope all lesbians have a good ass international lesbian day bc thats what yall deserve!! ke,offensive,
124,1.04970644926435E+018,"porn Lopes sex Lesbian xxx Rough Hardcore nsfw Porn video Ass Lol
https://t.co/I9lRqK31IX",offensive,
125,1.04970644839618E+018,"https://t.co/7cw3nitY6F

brunette iphone euro babe facials nude we like to suck casting girl porno home mpg cock cl https://t.co/vT9V28YSYR",offensive,
126,1.04970643957971E+018,"Horny Years Girl Web Cam Free Cam Porn Video More CamGirlCumxyz
 https://t.co/qetVs9LRC4 
 girlfriend fucked boyfri https://t.co/LwOTSZg541",offensive,
127,1.04970643212649E+018,RT @RealJuiceWorldd: sick of temporary people in my life,offensive,
128,1.04970642513873E+018,Regina George is a lesbian send tweet,offensive,
129,1.04970641737508E+018,RT @pxppyrose: being a girl who often compares her body with other girls whilst also being a lesbian is harder on the mind than u would ima,offensive,
130,1.04970640307656E+018,"RT @_jj_18: I want everyone to use this tag #lgbtqtogether to just show your colors and your friends colors whether theyre gay, bi, trans,",offensive,
131,1.0497063851041E+018,"RT @loccdawgg: I really really be wanting to be wrong about people sometimes. Yeah here i am,right again",offensive,
132,1.04970636761378E+018," watch 

https://t.co/ASQ0C0saBu

stepsister porn teen hd lesbian stepsiblings fingering amateur amatuer xxx sex nsfw",offensive,
133,1.04970635888974E+018,An opinion piece from our Professor Robert Blitt discusses Malaysias recent corporal punishment of two gay women a https://t.co/9CMHXj1LnW,offensive,
134,1.04970632907238E+018,"https://t.co/1DPRtBByuy

lesbian lesbians 2k leg show online stream porn teens analyzed 4k 21sextury porno videos p https://t.co/Z7huoY9GyP",offensive,
135,1.04970632033572E+018,Here i go starting shit again but how does one claim to be a lesbian to everyone but then ends up with a man... im a little confused,offensive,
136,1.04970630956473E+018,"RT @evangeIistas: why is no one talking abt how its international lesbian day,, happy international lesbian day to my lesbian oomfs ily all",offensive,
137,1.04970627594319E+018,ru music on adult swim little lupe sexy her first lesbian anal sex sexy sailor girls nude penis porn tube  https://t.co/vf4p1hpOag,offensive,
138,1.04970626863231E+018,worlds okayest lesbian,offensive,
139,1.04970626696314E+018,"If they used a real lesbian to play Batwoman, they'd have to change her name to Fatwoman.
https://t.co/G2kMMhI4IN",offensive,
140,1.04970624917508E+018,relationship quizzes fuck my tit lick my clit teen lesbian hot blonde teens porn freefuck mom slut porn  https://t.co/EFahHjbYCI,offensive,
141,1.04970624735895E+018,"RT @LeftAtLondon: Hell yeah im an ALLY

A
Literal
Lesbian,
Yall",offensive,
142,1.04970623355119E+018,"sombra, moira, and pharah all got legendaries. i am a well fed lesbian.",offensive,
143,1.04970623326194E+018,"https://t.co/K76J1VmbOh

video teeny porno hot teens hd naughty nubile films nasty wife hardcore threesome huge boo https://t.co/fRGhlclMXF",offensive,
144,1.04970622428616E+018,"RT @ElleWolfe_: As a lesbian, Ive never fetishized over straight women and turning them gay. Actually, I prefer to date women who are co",offensive,
145,1.04970618427244E+018,What it mean when ya girl been watching lesbian porn?,offensive,
146,1.04970617976359E+018,"RT @johnpavlovitz: ""Being gay is not a sin.
Neither is being lesbian, bisexual, or transgender.
The Bible never claims that it is.
It reall",offensive,
147,1.04970616478994E+018,"RT @CandidCeillie: Do you like...
- #ownvoices queer girls? (asexual/lesbian)
- ownvoices neurodivergent girls?
- sweet friends to lovers",offensive,
148,1.04970615049994E+018,@mattochocinco God forbid a lesbian exist,offensive,offensive
149,1.04970614775261E+018, Talk to me on  https://t.co/6nABWp33d4 #hotalichaa #camgirl #tits #Lesbian #Milf #Teen,offensive,
150,1.04970613836571E+018,https://t.co/rUPaUVA4Mi  1grup porn mature video doggiestyl izle XXX group Nue Nue movies XXX fuck XXX jennifer Fab https://t.co/KPgeFw8XH1,offensive,
