1,1.04952816478609E+018,"?I LOVE ?? BIG DICKS ?????
?The bigger the better ???
?Dm me ?? Love it when they fuck my tight and juicy boi pussy https://t.co/Pbgt2yZOoj",offensive
2,1.04949493292105E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
3,1.04947589877121E+018,Sorry ELLE I just can't let that cunt raze a fag in my name. ELLE or my silent Malena could have my child without i https://t.co/BKEebLpckQ,offensive
4,1.04934966891047E+018,"RT @ace_ofspadesx: The funniest part about ""cash masters"" is that- unbeknownst to them- even these ""alpha males"" are still not as Superior",offensive
5,1.04933137698046E+018,"As a fag, all I gotta do when the republic of gilead comes is suck one of the DL commander's dicks and then blackmail him",offensive
6,1.04930618141454E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
7,1.04929650199277E+018,"RT @ace_ofspadesx: The funniest part about ""cash masters"" is that- unbeknownst to them- even these ""alpha males"" are still not as Superior",offensive
8,1.04929029622647E+018,"The funniest part about ""cash masters"" is that- unbeknownst to them- even these ""alpha males"" are still not as Supe https://t.co/RiNQ6mZpKU",offensive
9,1.04920492560193E+018,"mfw im rping smut and the dudes muse calls my muse a fag
???????????????
theyre two men sucking eachothers dicks karen",offensive
10,1.04916589397092E+018,"?I LOVE ?? BIG DICKS ?????
?The bigger the better ???
?Dm me ?? Love it when they fuck my tight and juicy boi pussy https://t.co/h0Hn8kDgbN",offensive
11,1.04912498701618E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
12,1.04912270544056E+018,"*In Line for Poltergeist Maze we're all giving eachother high fives for the hell of it*

*Dude wants a High five so https://t.co/019HZrW1e7",offensive
13,1.04900973988609E+018,@based_caz @DonalTDeLay @NickRekieta I'm bisexual and yungbluth was being a faggot. I'm protected by a shield of di https://t.co/YqFttlE7OK,offensive
14,1.04898415286602E+018,@2KSupport Fix your faggot ass game before i dickslap the curry munching fuck that made the game ya niggas is retarded on mommy@TJ23Snyder,offensive
15,1.04898188157069E+018,"RT @fine_domme: #sph 
If its smaller than 4 inches, it isn't really a cock. You say the word cock and you think about big juicy nice dicks,",offensive
16,1.04895645494906E+018,@jakepaul Dont underestimate somebody dickhead cant wait for @Deji to beat your ass in the next fight fag your just a jealous douche,offensive
17,1.0489548044693E+018,"And of course there was this dickhead who tried to intimidate me, staring at me in anger and whispering to his wife https://t.co/v9UUuu2x28",offensive
18,1.04893624439733E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
19,1.04888278096752E+018,@sahilshah03900 Are you fu*king kidding me????? Aside from pulling out a gun and shooting in the air. No one can ac https://t.co/CfLTU5xoIA,offensive
20,1.04884086862124E+018,"Damn I offended a lot apparently. Look if youre an mma fighter, idc what your beliefs are suck my dick faggot. All https://t.co/xk1QDMY9Xd",offensive
21,1.04880341214028E+018,"?I LOVE ?? BIG DICKS ?????
?The bigger the better ???
?Dm me ?? Love it when they fuck my tight and juicy boi pussy https://t.co/6qGcJQu7Wd",offensive
22,1.04877928106774E+018,Go on.......gradoha na sila. I don't give a fuck. Wala pa ang performance dayon e gradohan dayon nimo. No problem! https://t.co/rJfdrRFp3S,offensive
23,1.04876805883005E+018,"Goofy country with split parties and rasicm out the ass, hide and talk shit, steal from the taxpayers, tons of fagg https://t.co/uhMKFv7JRG",offensive
24,1.04875504745712E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
25,1.04874154005783E+018,Mama feeling sexy and Horny this evening and craving some  #horny #crossdressing #sissy #cock #dick #bigdicks https://t.co/Y6EApUIGVy,offensive
26,1.04873045423128E+018,"@Toddmasterson Followed you because you love dicks, unfollowed you because you are a fag. Like really gurl?",offensive
27,1.04856630704878E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
28,1.04844092839296E+018,"?I LOVE ?? BIG DICKS ?????
?The bigger the better ???
?Dm me ?? Love it when they fuck my tight and juicy boi pussy https://t.co/vshpdnBKUC",offensive
29,1.04838583792118E+018,"RT @DigiRanma: I also like that Flit doesn't try to kill the Federation forces despite them, frankly, being dicks, shows his humanity that",offensive
30,1.04838511089299E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
31,1.04825237977743E+018,@sucknuts666 Your dicks out faggot,offensive
32,1.04824854990807E+018,Your dicks out faggot,offensive
33,1.0482059995453E+018,The Dicks a commie faggot band!??!,offensive
34,1.04819636710393E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
35,1.04817241827834E+018,Anyone who doesn't shoot up their school is a fucking fag who likes dicks up their ass.,offensive
36,1.04807862080627E+018,"?I LOVE ?? BIG DICKS ?????
?The bigger the better ???
?Dm me ?? Love it when they fuck my tight and juicy boi pussy https://t.co/ZVY71q719j",offensive
37,1.04806142112739E+018,RT @chr1stofe: People who hate uncut dicks have such unrefined palates,offensive
38,1.04800762302968E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
39,1.04788969086982E+018,RT @misskomakino: HANDS UP IF YOU HATE FAT FUCK LITTLE PERVERT PIGS WITH TINY DICKS! They should all be castrated and humiliated so the,offensive
40,1.04782642587139E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
41,1.04771635686984E+018,"?I LOVE ?? BIG DICKS ?????
?The bigger the better ???
?Dm me ?? Love it when they fuck my tight and juicy boi pussy https://t.co/g3FhJW2jVy",offensive
42,1.04769500285865E+018,@IoPsychmiguel @EricaRN4USA @DonaldJTrumpJr @WhoopiGoldberg @TheView @ABC Thats all u do..Eat dicks. Its whats in your burrito. Faggot.,offensive
43,1.04769006263123E+018,@JimKilbane Did they demand fag priests to withdraw their dicks from little boys asses ? That should be their top priority,offensive
44,1.04763768554684E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
45,1.04763534424437E+018,@ArchKangz1 Lmao calls me a faggot and then likes a pic of anime girls with dicks. Hey i could care less but thats ironic as fuck ,offensive
46,1.04758971732642E+018,"@Snapcunt Well, she's not wrong. It's basically a place where Gwen had people come and fuck her relentlessly, but i https://t.co/tSAI0QGdTY",offensive
47,1.04758511152345E+018,DONALD TRUMP YOU WHERE YOU BELONG? YOU BELONG IN A FAGGOT CAMP. YOU BELONG BENT OVER WITH A BUNCH OF FUCKING DICKS https://t.co/veMwwuQLMA,offensive
48,1.04745649007892E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
49,1.04735387968647E+018,"?I LOVE ?? BIG DICKS ?????
?The bigger the better ???
?Dm me ?? Love it when they fuck my tight and juicy boi pussy https://t.co/sH7gcRNvSf",offensive
50,1.04726775144468E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
51,1.04722584014314E+018,Sanchez is a shit dickhead cunt faggot,offensive
52,1.04722021672654E+018,"honestly what do this years year 7s think they're doing, first a group of them were dicks w me until I said ""id be https://t.co/HdpUVx1WeO",offensive
53,1.04721866548837E+018,its twitter dickhead what you'd think you'd get when you quote saying someone deserves getting called a fag oof https://t.co/sdSBQXYIww,offensive
54,1.04711634685158E+018,RT @JamesLe16781640: This fucking faggot needs some Dicks to suck covered in spit and some ass to lick and to be fucked rough and hard and,offensive
55,1.04707900781092E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
56,1.04699153957301E+018,"?I LOVE ?? BIG DICKS ?????
?The bigger the better ???
?Dm me ?? Love it when they fuck my tight and juicy boi pussy https://t.co/ev5LA50sCw",offensive
57,1.04698329992577E+018,"@KiiNGKillaa @KMShocked we are here for one thing, reproduction, men have dicks, girls have vaginas, at the end of https://t.co/1iAn6KicZL",offensive
58,1.04689781306862E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
59,1.04681741188481E+018,This fucking faggot needs some Dicks to suck covered in spit and some ass to lick and to be fucked rough and hard a https://t.co/OQhRuQ3Bf2,offensive
60,1.04678586885648E+018,If I could never hear about trump or Kanye again Id be happier than a fag with a bag of dicks.,offensive
61,1.0467090670775E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
62,1.04666118179939E+018,"@Muna_Mire have too many dicks in my mouth to say this out loud at the moment, but screaming YES",offensive
63,1.04662917994346E+018,"?I LOVE ?? BIG DICKS ?????
?The bigger the better ???
?Dm me ?? Love it when they fuck my tight and juicy boi pussy https://t.co/Xm0VKVS0II",offensive
64,1.04660793524832E+018,Frat dudes send eachother pictures of their dicks and under it they type FAG smfh  fuckin white people,offensive
65,1.04657525187258E+018,The Dicks a commie faggot band!??!,offensive
66,1.04652099921325E+018,RT @kinleynmoore: uncircumcised dicks be like https://t.co/VThNdc6bXY,offensive
67,1.04652032287321E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
68,1.04651381484864E+018,Ok sisters I may be a basic faggot but Im like so ready for Kim Petrass Halloween EP...like do you know how many https://t.co/ekCs8tW0o5,offensive
69,1.04647365619558E+018,@Ka11zer @Cloud9 @lolesports Holyy saltt hahaha. Eat a bag of baby dicks you faggot lmaoaoao,offensive
70,1.04646963244877E+018,"RT @YJohn47: I bet my feet make your tiny little fag dicks twitch, if so, send. you know what?  Fuck it. Either way start sending and worsh",offensive
71,1.04642464358907E+018,"RT @PriyanshiMiss: White cock = 
Big Black cock = 

Tiny clit dicks are only good for paying & worshipping BBC 

Admit it cocksucking s",offensive
72,1.04633912707386E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
73,1.04626665354845E+018,"?I LOVE ?? BIG DICKS ?????
?The bigger the better ???
?Dm me ?? Love it when they fuck my tight and juicy boi pussy https://t.co/QG1WcKgksK",offensive
74,1.04615038661509E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
75,1.04612319068504E+018,"RT @PriyanshiMiss: White cock = 
Big Black cock = 

Tiny clit dicks are only good for paying & worshipping BBC 

Admit it cocksucking s",offensive
76,1.04610371675406E+018,I cant deal w these straight passing gays who never got called a faggot where they work like yall dont deserve y https://t.co/mW777DYRr7,offensive
77,1.04600290876298E+018,"was walking home and some dickhead started calling yo b, come ere, stuck my middle finger up and his response wen https://t.co/Z7kEb5qllB",offensive
78,1.04600148431847E+018,The Dicks a commie faggot band!??!,offensive
79,1.04596919151629E+018,cum in eye ball faggot dickhead fucking cunt slut cakes,offensive
80,1.04594023577793E+018,@GenVisions @MxtrixGFX @Renz_Ward @Vasterity dickhead stop shitting and i know that you are going to delete this shit faggot,offensive
81,1.04590448886176E+018,"?I LOVE ?? BIG DICKS ?????
?The bigger the better ???
?Dm me ?? Love it when they fuck my tight and juicy boi pussy https://t.co/qNUSAKVg1L",offensive
82,1.04587503466387E+018,"RT @YJohn47: I bet my feet make your tiny little fag dicks twitch, if so, send. you know what?  Fuck it. Either way start sending and worsh",offensive
