"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
"['1', '1.04965589855626E+018', 'Amateur russian couple scolding sex webcam destiny dixon full blowjob swuinger', 'offensive']","['2', '1.04965589712181E+018', 'RT Center right means fiscally conservative socially liberal means I dont really care kids get indoc', 'not-offensive']","['3', '1.04965589588871E+018', 'RT It genuinely end something The end kind solidarity saw films like Pride end Lesbian', 'not-offensive']","['4', '1.04965589474362E+018', 'RT Middle school left transgender student alone active shooter drill know shelter report', 'not-offensive']"
